Age	Conference	Date	Draft Year	Player	Position	Season	Team
29	NOVALUES	14-Apr-85	1978	MichealRayRichardson	PG	1984-1985	NewJerseyNets
23	NOVALUES	7-Apr-85	1982	DerekSmith	SG	1984-1985	LosAngelesClippers
28	NOVALUES	1-Apr-85	1979	CalvinNatt	F	1984-1985	DenverNuggets
37	NOVALUES	24-Mar-85	1969	KareemAbdul-Jabbar	C	1984-1985	LosAngelesLakers
28	NOVALUES	17-Mar-85	1978	LarryBird	SF	1984-1985	BostonCeltics
26	NOVALUES	10-Mar-85	1980	DarrellGriffith	SG	1984-1985	UtahJazz
24	NOVALUES	3-Mar-85	1982	SleepyFloyd	PG	1984-1985	GoldenStateWarriors
25	NOVALUES	24-Feb-85	1981	MarkAguirre	SF	1984-1985	DallasMavericks
25	NOVALUES	17-Feb-85	1979	MagicJohnson	PG	1984-1985	LosAngelesLakers
25	NOVALUES	3-Feb-85	1982	DominiqueWilkins	SF	1984-1985	AtlantaHawks
32	NOVALUES	27-Jan-85	1974	TomMcMillen	PF	1984-1985	WashingtonBullets
22	NOVALUES	20-Jan-85	1984	MichaelJordan	SG	1984-1985	ChicagoBulls
31	NOVALUES	13-Jan-85	1975	WorldB.Free	G	1984-1985	ClevelandCavaliers
23	NOVALUES	6-Jan-85	1981	IsiahThomas	PG	1984-1985	DetroitPistons
29	NOVALUES	30-Dec-84	1978	MichealRayRichardson	PG	1984-1985	NewJerseyNets
23	NOVALUES	23-Dec-84	1982	TerryCummings	PF	1984-1985	MilwaukeeBucks
29	NOVALUES	30-Dec-84	1978	MichealRayRichardson	PG	1984-1985	NewJerseyNets
23	NOVALUES	16-Dec-84	1982	DerekSmith	SG	1984-1985	LosAngelesClippers
25	NOVALUES	9-Dec-84	1981	OrlandoWoolridge	PF	1984-1985	ChicagoBulls
29	NOVALUES	2-Dec-84	1977	JackSikma	C	1984-1985	SeattleSuperSonics
28	NOVALUES	25-Nov-84	1977	BernardKing	SF	1984-1985	NewYorkKnicks
29	NOVALUES	18-Nov-84	1976	MosesMalone	C	1984-1985	PhiladelphiaSixers
31	NOVALUES	11-Nov-84	1976	AlexEnglish	SF	1984-1985	DenverNuggets
26	NOVALUES	4-Nov-84	1981	LarryNance	PF	1984-1985	PhoenixSuns
29	NOVALUES	30-Dec-84	1978	MichealRayRichardson	PG	1984-1985	NewJerseyNets
26	NOVALUES	13-Apr-86	1982	DominiqueWilkins	SF	1985-1986	AtlantaHawks
28	NOVALUES	6-Apr-86	1981	HerbWilliams	C	1985-1986	IndianaPacers
23	NOVALUES	30-Mar-86	1984	CharlesBarkley	PF	1985-1986	PhiladelphiaSixers
30	NOVALUES	23-Mar-86	1976	AdrianDantley	SF	1985-1986	UtahJazz
29	NOVALUES	16-Mar-86	1978	LarryBird	SF	1985-1986	BostonCeltics
26	NOVALUES	9-Mar-86	1979	MagicJohnson	PG	1985-1986	LosAngelesLakers
23	NOVALUES	2-Mar-86	1984	CharlesBarkley	PF	1985-1986	PhiladelphiaSixers
28	NOVALUES	23-Feb-86	1979	SidneyMoncrief	SG	1985-1986	MilwaukeeBucks
29	NOVALUES	16-Feb-86	1978	LarryBird	SF	1985-1986	BostonCeltics
32	NOVALUES	2-Feb-86	1976	AlexEnglish	SF	1985-1986	DenverNuggets
23	NOVALUES	26-Jan-86	1984	CharlesBarkley	PF	1985-1986	PhiladelphiaSixers
29	NOVALUES	19-Jan-86	1978	LarryBird	SF	1985-1986	BostonCeltics
29	NOVALUES	12-Jan-86	1979	CalvinNatt	F	1985-1986	DenverNuggets
23	NOVALUES	5-Jan-86	1983	ClydeDrexler	SG	1985-1986	PortlandTrailBlazers
26	NOVALUES	29-Dec-85	1982	DominiqueWilkins	SF	1985-1986	AtlantaHawks
27	NOVALUES	22-Dec-85	1981	LarryNance	PF	1985-1986	PhoenixSuns
23	NOVALUES	15-Dec-85	1984	AlvinRobertson	SG	1985-1986	SanAntonioSpurs
27	NOVALUES	8-Dec-85	1980	JeffRuland	C	1985-1986	WashingtonBullets
26	NOVALUES	9-Mar-86	1979	MagicJohnson	PG	1985-1986	LosAngelesLakers
29	NOVALUES	1-Dec-85	1978	LarryBird	SF	1985-1986	BostonCeltics
32	NOVALUES	24-Nov-85	1976	AlexEnglish	SF	1985-1986	DenverNuggets
23	NOVALUES	17-Nov-85	1985	PatrickEwing	C	1985-1986	NewYorkKnicks
25	NOVALUES	10-Nov-85	1981	BuckWilliams	PF	1985-1986	NewJerseyNets
24	NOVALUES	3-Nov-85	1982	DerekSmith	SG	1985-1986	LosAngelesClippers
37	NOVALUES	19-Apr-87	1972	JuliusErving	SF	1986-1987	PhiladelphiaSixers
24	NOVALUES	12-Apr-87	1984	MichaelJordan	SG	1986-1987	ChicagoBulls
26	NOVALUES	9-Mar-86	1979	MagicJohnson	PG	1985-1986	LosAngelesLakers
27	NOVALUES	5-Apr-87	1979	MagicJohnson	PG	1986-1987	LosAngelesLakers
29	NOVALUES	29-Mar-87	1980	LarrySmith	PF	1986-1987	GoldenStateWarriors
27	NOVALUES	22-Mar-87	1979	MagicJohnson	PG	1986-1987	LosAngelesLakers
23	NOVALUES	15-Mar-87	1985	KarlMalone	PF	1986-1987	UtahJazz
27	NOVALUES	8-Mar-87	1979	MagicJohnson	PG	1986-1987	LosAngelesLakers
24	NOVALUES	1-Mar-87	1984	MichaelJordan	SG	1986-1987	ChicagoBulls
31	NOVALUES	22-Feb-87	1976	MosesMalone	C	1986-1987	WashingtonBullets
27	NOVALUES	15-Feb-87	1979	MagicJohnson	PG	1986-1987	LosAngelesLakers
26	NOVALUES	1-Feb-87	1982	FatLever	PG	1986-1987	DenverNuggets
33	NOVALUES	25-Jan-87	1976	AlexEnglish	SF	1986-1987	DenverNuggets
26	NOVALUES	9-Mar-86	1979	MagicJohnson	PG	1985-1986	LosAngelesLakers
24	NOVALUES	18-Jan-87	1984	OtisThorpe	PF	1986-1987	SacramentoKings
25	NOVALUES	11-Jan-87	1981	IsiahThomas	PG	1986-1987	DetroitPistons
30	NOVALUES	4-Jan-87	1978	LarryBird	SF	1986-1987	BostonCeltics
24	NOVALUES	28-Dec-86	1985	PatrickEwing	C	1986-1987	NewYorkKnicks
27	NOVALUES	21-Dec-86	1979	MagicJohnson	PG	1986-1987	LosAngelesLakers
27	NOVALUES	14-Dec-86	1982	DominiqueWilkins	SF	1986-1987	AtlantaHawks
27	NOVALUES	7-Dec-86	1981	TomChambers	PF	1986-1987	SeattleSuperSonics
24	NOVALUES	30-Nov-86	1985	HotRodWilliams	FC	1986-1987	ClevelandCavaliers
24	NOVALUES	23-Nov-86	1984	AlvinRobertson	SG	1986-1987	SanAntonioSpurs
33	NOVALUES	16-Nov-86	1976	RobertParish	C	1986-1987	BostonCeltics
24	NOVALUES	9-Nov-86	1984	MichaelJordan	SG	1986-1987	ChicagoBulls
24	NOVALUES	24-Apr-88	1985	KarlMalone	PF	1987-1988	UtahJazz
27	NOVALUES	17-Apr-88	1982	FatLever	PG	1987-1988	DenverNuggets
24	NOVALUES	10-Apr-88	1986	HaroldPressley	GF	1987-1988	SacramentoKings
25	NOVALUES	3-Apr-88	1984	MichaelJordan	SG	1987-1988	ChicagoBulls
25	NOVALUES	27-Mar-88	1984	MichaelJordan	SG	1987-1988	ChicagoBulls
25	NOVALUES	20-Mar-88	1984	CharlesBarkley	PF	1987-1988	PhiladelphiaSixers
25	NOVALUES	13-Mar-88	1983	ClydeDrexler	SG	1987-1988	PortlandTrailBlazers
27	NOVALUES	6-Mar-88	1983	BobbyHansen	SG	1987-1988	UtahJazz
23	NOVALUES	28-Feb-88	1986	RoyTarpley	PF	1987-1988	DallasMavericks
25	NOVALUES	21-Feb-88	1984	JohnStockton	PG	1987-1988	UtahJazz
28	NOVALUES	14-Feb-88	1982	DominiqueWilkins	SF	1987-1988	AtlantaHawks
31	NOVALUES	31-Jan-88	1977	BernardKing	SF	1987-1988	WashingtonBullets
25	NOVALUES	24-Jan-88	1984	MichaelJordan	SG	1987-1988	ChicagoBulls
28	NOVALUES	17-Jan-88	1982	DominiqueWilkins	SF	1987-1988	AtlantaHawks
26	NOVALUES	10-Jan-88	1983	ByronScott	SG	1987-1988	LosAngelesLakers
24	NOVALUES	3-Jan-88	1985	KarlMalone	PF	1987-1988	UtahJazz
28	NOVALUES	27-Dec-87	1982	DominiqueWilkins	SF	1987-1988	AtlantaHawks
29	NOVALUES	20-Dec-87	1981	LarryNance	PF	1987-1988	PhoenixSuns
28	NOVALUES	13-Dec-87	1979	MagicJohnson	PG	1987-1988	LosAngelesLakers
25	NOVALUES	6-Dec-87	1983	ClydeDrexler	SG	1987-1988	PortlandTrailBlazers
25	NOVALUES	29-Nov-87	1983	ClydeDrexler	SG	1987-1988	PortlandTrailBlazers
24	NOVALUES	22-Nov-87	1985	XavierMcDaniel	PF	1987-1988	SeattleSuperSonics
31	NOVALUES	15-Nov-87	1978	LarryBird	SF	1987-1988	BostonCeltics
25	NOVALUES	23-Apr-89	1985	XavierMcDaniel	PF	1988-1989	SeattleSuperSonics
25	NOVALUES	16-Apr-89	1985	KarlMalone	PF	1988-1989	UtahJazz
26	NOVALUES	9-Apr-89	1983	ClydeDrexler	SG	1988-1989	PortlandTrailBlazers
26	NOVALUES	2-Apr-89	1984	MichaelJordan	SG	1988-1989	ChicagoBulls
26	NOVALUES	26-Mar-89	1984	MichaelJordan	SG	1988-1989	ChicagoBulls
22	NOVALUES	19-Mar-89	1987	KevinJohnson	PG	1988-1989	PhoenixSuns
27	NOVALUES	12-Mar-89	1981	IsiahThomas	PG	1988-1989	DetroitPistons
24	NOVALUES	5-Mar-89	1986	ChuckPerson	SF	1988-1989	IndianaPacers
26	NOVALUES	26-Feb-89	1985	PatrickEwing	C	1988-1989	NewYorkKnicks
26	NOVALUES	19-Feb-89	1984	HakeemOlajuwon	C	1988-1989	HoustonRockets
25	NOVALUES	5-Feb-89	1986	RonHarper	SG	1988-1989	ClevelandCavaliers
29	NOVALUES	29-Jan-89	1981	TomChambers	PF	1988-1989	PhoenixSuns
25	NOVALUES	22-Jan-89	1985	ChrisMullin	SF	1988-1989	GoldenStateWarriors
26	NOVALUES	15-Jan-89	1984	MichaelJordan	SG	1988-1989	ChicagoBulls
28	NOVALUES	8-Jan-89	1983	DaleEllis	GF	1988-1989	SeattleSuperSonics
29	NOVALUES	1-Jan-89	1979	MagicJohnson	PG	1988-1989	LosAngelesLakers
26	NOVALUES	25-Dec-88	1983	ClydeDrexler	SG	1988-1989	PortlandTrailBlazers
35	NOVALUES	18-Dec-88	1976	RobertParish	C	1988-1989	BostonCeltics
26	NOVALUES	11-Dec-88	1985	MichaelAdams	PG	1988-1989	DenverNuggets
29	NOVALUES	4-Dec-88	1979	MagicJohnson	PG	1988-1989	LosAngelesLakers
26	NOVALUES	27-Nov-88	1985	PatrickEwing	C	1988-1989	NewYorkKnicks
26	NOVALUES	20-Nov-88	1984	MichaelJordan	SG	1988-1989	ChicagoBulls
26	NOVALUES	13-Nov-88	1984	HakeemOlajuwon	C	1988-1989	HoustonRockets
24	NOVALUES	22-Apr-90	1987	DavidRobinson	C	1989-1990	SanAntonioSpurs
30	NOVALUES	15-Apr-90	1979	MagicJohnson	PG	1989-1990	LosAngelesLakers
27	NOVALUES	8-Apr-90	1984	CharlesBarkley	PF	1989-1990	PhiladelphiaSixers
27	NOVALUES	1-Apr-90	1984	MichaelJordan	SG	1989-1990	ChicagoBulls
24	NOVALUES	25-Mar-90	1987	DavidRobinson	C	1989-1990	SanAntonioSpurs
23	NOVALUES	18-Mar-90	1987	KevinJohnson	PG	1989-1990	PhoenixSuns
24	NOVALUES	11-Mar-90	1988	RonySeikaly	C	1989-1990	MiamiHeat
27	NOVALUES	4-Mar-90	1984	HakeemOlajuwon	C	1989-1990	HoustonRockets
24	NOVALUES	25-Feb-90	1987	DavidRobinson	C	1989-1990	SanAntonioSpurs
30	NOVALUES	18-Feb-90	1981	TomChambers	PF	1989-1990	PhoenixSuns
23	NOVALUES	4-Feb-90	1989	TimHardaway	PG	1989-1990	GoldenStateWarriors
26	NOVALUES	28-Jan-90	1985	KarlMalone	PF	1989-1990	UtahJazz
27	NOVALUES	21-Jan-90	1984	AlvinRobertson	SG	1989-1990	MilwaukeeBucks
26	NOVALUES	14-Jan-90	1986	RonHarper	SG	1989-1990	LosAngelesClippers
29	NOVALUES	7-Jan-90	1982	TerryTeagle	SG	1989-1990	GoldenStateWarriors
26	NOVALUES	30-Dec-89	1985	KarlMalone	PF	1989-1990	UtahJazz
28	NOVALUES	24-Dec-89	1982	TerryCummings	PF	1989-1990	SanAntonioSpurs
26	NOVALUES	17-Dec-89	1985	ChrisMullin	SF	1989-1990	GoldenStateWarriors
27	NOVALUES	10-Dec-89	1984	MichaelJordan	SG	1989-1990	ChicagoBulls
27	NOVALUES	3-Dec-89	1985	PatrickEwing	C	1989-1990	NewYorkKnicks
27	NOVALUES	26-Nov-89	1983	ClydeDrexler	SG	1989-1990	PortlandTrailBlazers
27	NOVALUES	19-Nov-89	1984	JohnStockton	PG	1989-1990	UtahJazz
28	NOVALUES	12-Nov-89	1984	VernFleming	G	1989-1990	IndianaPacers
26	NOVALUES	21-Apr-91	1986	ScottSkiles	PG	1990-1991	OrlandoMagic
28	NOVALUES	14-Apr-91	1983	ClydeDrexler	SG	1990-1991	PortlandTrailBlazers
31	NOVALUES	7-Apr-91	1979	MagicJohnson	PG	1990-1991	LosAngelesLakers
28	NOVALUES	31-Mar-91	1983	ClydeDrexler	SG	1990-1991	PortlandTrailBlazers
25	NOVALUES	24-Mar-91	1988	MitchRichmond	SG	1990-1991	GoldenStateWarriors
25	NOVALUES	17-Mar-91	1987	KennySmith	PG	1990-1991	HoustonRockets
22	NOVALUES	10-Mar-91	1990	DennisScott	SF	1990-1991	OrlandoMagic
27	NOVALUES	3-Mar-91	1985	GeraldWilkins	SG	1990-1991	NewYorkKnicks
25	NOVALUES	24-Feb-91	1987	ReggieMiller	SG	1990-1991	IndianaPacers
22	NOVALUES	17-Feb-91	1990	LionelSimmons	SF	1990-1991	SacramentoKings
28	NOVALUES	3-Feb-91	1984	OtisThorpe	PF	1990-1991	HoustonRockets
28	NOVALUES	27-Jan-91	1985	MichaelAdams	PG	1990-1991	DenverNuggets
24	NOVALUES	20-Jan-91	1989	TimHardaway	PG	1990-1991	GoldenStateWarriors
34	NOVALUES	13-Jan-91	1977	BernardKing	SF	1990-1991	WashingtonBullets
31	NOVALUES	6-Jan-91	1982	DominiqueWilkins	SF	1990-1991	AtlantaHawks
31	NOVALUES	30-Dec-90	1982	RickyPierce	SG	1990-1991	MilwaukeeBucks
28	NOVALUES	23-Dec-90	1984	MichaelJordan	SG	1990-1991	ChicagoBulls
24	NOVALUES	16-Dec-90	1987	KevinJohnson	PG	1990-1991	PhoenixSuns
28	NOVALUES	9-Dec-90	1984	JohnStockton	PG	1990-1991	UtahJazz
28	NOVALUES	2-Dec-90	1984	MichaelJordan	SG	1990-1991	ChicagoBulls
28	NOVALUES	25-Nov-90	1984	CharlesBarkley	PF	1990-1991	PhiladelphiaSixers
28	NOVALUES	18-Nov-90	1983	ClydeDrexler	SG	1990-1991	PortlandTrailBlazers
27	NOVALUES	11-Nov-90	1985	ChrisMullin	SF	1990-1991	GoldenStateWarriors
28	NOVALUES	19-Apr-92	1985	KarlMalone	PF	1991-1992	UtahJazz
26	NOVALUES	12-Apr-92	1987	ReggieLewis	SF	1991-1992	BostonCeltics
24	NOVALUES	5-Apr-92	1989	MookieBlaylock	PG	1991-1992	NewJerseyNets
26	NOVALUES	29-Mar-92	1987	MarkJackson	PG	1991-1992	NewYorkKnicks
22	NOVALUES	22-Mar-92	1991	LarryJohnson	F	1991-1992	CharlotteHornets
28	NOVALUES	15-Mar-92	1985	JoeDumars	SG	1991-1992	DetroitPistons
28	NOVALUES	8-Mar-92	1985	KarlMalone	PF	1991-1992	UtahJazz
25	NOVALUES	1-Mar-92	1988	DannyManning	F	1991-1992	LosAngelesClippers
25	NOVALUES	23-Feb-92	1989	TimHardaway	PG	1991-1992	GoldenStateWarriors
29	NOVALUES	16-Feb-92	1984	JohnStockton	PG	1991-1992	UtahJazz
33	NOVALUES	2-Feb-92	1981	LarryNance	PF	1991-1992	ClevelandCavaliers
24	NOVALUES	26-Jan-92	1989	NickAnderson	GF	1991-1992	OrlandoMagic
25	NOVALUES	19-Jan-92	1989	TimHardaway	PG	1991-1992	GoldenStateWarriors
29	NOVALUES	12-Jan-92	1984	MichaelJordan	SG	1991-1992	ChicagoBulls
29	NOVALUES	5-Jan-92	1985	PatrickEwing	C	1991-1992	NewYorkKnicks
26	NOVALUES	29-Dec-91	1987	ScottiePippen	SF	1991-1992	ChicagoBulls
24	NOVALUES	22-Dec-91	1989	PervisEllison	C	1991-1992	WashingtonBullets
30	NOVALUES	15-Dec-91	1986	DennisRodman	PF	1991-1992	DetroitPistons
30	NOVALUES	8-Dec-91	1983	JeffMalone	SG	1991-1992	UtahJazz
26	NOVALUES	1-Dec-91	1987	DavidRobinson	C	1991-1992	SanAntonioSpurs
29	NOVALUES	24-Nov-91	1984	KevinWillis	C	1991-1992	AtlantaHawks
26	NOVALUES	17-Nov-91	1986	BradDaugherty	C	1991-1992	ClevelandCavaliers
28	NOVALUES	10-Nov-91	1985	ChrisMullin	SF	1991-1992	GoldenStateWarriors
23	NOVALUES	25-Apr-93	1991	LarryJohnson	F	1992-1993	CharlotteHornets
23	NOVALUES	18-Apr-93	1992	AlonzoMourning	C	1992-1993	CharlotteHornets
30	NOVALUES	11-Apr-93	1984	HakeemOlajuwon	C	1992-1993	HoustonRockets
30	NOVALUES	4-Apr-93	1984	CharlesBarkley	PF	1992-1993	PhoenixSuns
26	NOVALUES	28-Mar-93	1991	DikembeMutombo	C	1992-1993	DenverNuggets
30	NOVALUES	21-Mar-93	1985	PatrickEwing	C	1992-1993	NewYorkKnicks
26	NOVALUES	14-Mar-93	1990	RumealRobinson	PG	1992-1993	NewJerseyNets
27	NOVALUES	7-Mar-93	1988	RonySeikaly	C	1992-1993	MiamiHeat
30	NOVALUES	28-Feb-93	1984	HakeemOlajuwon	C	1992-1993	HoustonRockets
23	NOVALUES	14-Feb-93	1991	LarryJohnson	F	1992-1993	CharlotteHornets
25	NOVALUES	7-Feb-93	1989	NickAnderson	GF	1992-1993	OrlandoMagic
29	NOVALUES	31-Jan-93	1985	KarlMalone	PF	1992-1993	UtahJazz
30	NOVALUES	24-Jan-93	1985	PatrickEwing	C	1992-1993	NewYorkKnicks
30	NOVALUES	17-Jan-93	1984	HakeemOlajuwon	C	1992-1993	HoustonRockets
23	NOVALUES	10-Jan-93	1989	ShawnKemp	C	1992-1993	SeattleSuperSonics
27	NOVALUES	3-Jan-93	1987	DavidRobinson	C	1992-1993	SanAntonioSpurs
25	NOVALUES	27-Dec-92	1989	SeanElliott	SF	1992-1993	SanAntonioSpurs
30	NOVALUES	20-Dec-92	1985	PatrickEwing	C	1992-1993	NewYorkKnicks
30	NOVALUES	13-Dec-92	1984	CharlesBarkley	PF	1992-1993	PhoenixSuns
28	NOVALUES	6-Dec-92	1986	DrazenPetrovic	SG	1992-1993	NewJerseyNets
27	NOVALUES	29-Nov-92	1987	DavidRobinson	C	1992-1993	SanAntonioSpurs
30	NOVALUES	22-Nov-92	1984	MichaelJordan	SG	1992-1993	ChicagoBulls
20	NOVALUES	15-Nov-92	1992	ShaquilleO'Neal	C	1992-1993	OrlandoMagic
28	NOVALUES	24-Apr-94	1987	DavidRobinson	C	1993-1994	SanAntonioSpurs
28	NOVALUES	17-Apr-94	1987	ScottiePippen	SF	1993-1994	ChicagoBulls
27	NOVALUES	10-Apr-94	1991	DikembeMutombo	C	1993-1994	DenverNuggets
24	NOVALUES	3-Apr-94	1989	ShawnKemp	C	1993-1994	SeattleSuperSonics
31	NOVALUES	27-Mar-94	1984	KevinWillis	C	1993-1994	AtlantaHawks
31	NOVALUES	20-Mar-94	1984	HakeemOlajuwon	C	1993-1994	HoustonRockets
30	NOVALUES	13-Mar-94	1985	JoeDumars	SG	1993-1994	DetroitPistons
28	NOVALUES	6-Mar-94	1987	DavidRobinson	C	1993-1994	SanAntonioSpurs
24	NOVALUES	27-Feb-94	1989	ShawnKemp	C	1993-1994	SeattleSuperSonics
28	NOVALUES	20-Feb-94	1987	DavidRobinson	C	1993-1994	SanAntonioSpurs
28	NOVALUES	6-Feb-94	1987	DavidRobinson	C	1993-1994	SanAntonioSpurs
30	NOVALUES	30-Jan-94	1986	RonHarper	SG	1993-1994	LosAngelesClippers
23	NOVALUES	23-Jan-94	1991	KennyAnderson	PG	1993-1994	NewJerseyNets
31	NOVALUES	16-Jan-94	1985	PatrickEwing	C	1993-1994	NewYorkKnicks
20	NOVALUES	9-Jan-94	1993	ChrisWebber	F-C	1993-1994	GoldenStateWarriors
23	NOVALUES	2-Jan-94	1992	OliverMiller	C	1993-1994	PhoenixSuns
28	NOVALUES	26-Dec-93	1987	ScottiePippen	SF	1993-1994	ChicagoBulls
30	NOVALUES	19-Dec-93	1985	KarlMalone	PF	1993-1994	UtahJazz
21	NOVALUES	12-Dec-93	1992	ShaquilleO'Neal	C	1993-1994	OrlandoMagic
28	NOVALUES	5-Dec-93	1987	DavidRobinson	C	1993-1994	SanAntonioSpurs
26	NOVALUES	28-Nov-93	1989	GlenRice	SF	1993-1994	MiamiHeat
31	NOVALUES	21-Nov-93	1984	CharlesBarkley	PF	1993-1994	PhoenixSuns
31	NOVALUES	14-Nov-93	1984	HakeemOlajuwon	C	1993-1994	HoustonRockets
31	NOVALUES	23-Apr-95	1985	KarlMalone	PF	1994-1995	UtahJazz
28	NOVALUES	16-Apr-95	1991	DikembeMutombo	C	1994-1995	DenverNuggets
32	NOVALUES	9-Apr-95	1983	ClydeDrexler	SG	1994-1995	HoustonRockets
29	NOVALUES	2-Apr-95	1987	DavidRobinson	C	1994-1995	SanAntonioSpurs
27	NOVALUES	26-Mar-95	1989	VladeDivac	C	1994-1995	LosAngelesLakers
21	NOVALUES	19-Mar-95	1994	JasonKidd	PG	1994-1995	DallasMavericks
28	NOVALUES	12-Mar-95	1988	RikSmits	C	1994-1995	IndianaPacers
22	NOVALUES	5-Mar-95	1992	ShaquilleO'Neal	C	1994-1995	OrlandoMagic
28	NOVALUES	26-Feb-95	1988	RodStrickland	PG	1994-1995	PortlandTrailBlazers
32	NOVALUES	19-Feb-95	1984	CharlesBarkley	PF	1994-1995	PhoenixSuns
32	NOVALUES	5-Feb-95	1984	HakeemOlajuwon	C	1994-1995	HoustonRockets
32	NOVALUES	29-Jan-95	1984	JohnStockton	PG	1994-1995	UtahJazz
32	NOVALUES	22-Jan-95	1985	PatrickEwing	C	1994-1995	NewYorkKnicks
25	NOVALUES	15-Jan-95	1991	LarryJohnson	F	1994-1995	CharlotteHornets
26	NOVALUES	8-Jan-95	1990	GaryPayton	G	1994-1995	SeattleSuperSonics
32	NOVALUES	1-Jan-95	1984	HakeemOlajuwon	C	1994-1995	HoustonRockets
25	NOVALUES	25-Dec-94	1990	CedricCeballos	SF	1994-1995	LosAngelesLakers
31	NOVALUES	18-Dec-94	1985	KarlMalone	PF	1994-1995	UtahJazz
22	NOVALUES	11-Dec-94	1993	JamalMashburn	SF	1994-1995	DallasMavericks
22	NOVALUES	4-Dec-94	1992	ShaquilleO'Neal	C	1994-1995	OrlandoMagic
23	NOVALUES	27-Nov-94	1993	PennyHardaway	PG	1994-1995	OrlandoMagic
25	NOVALUES	20-Nov-94	1991	ElliotPerry	PG	1994-1995	PhoenixSuns
28	NOVALUES	13-Nov-94	1989	TimHardaway	PG	1994-1995	GoldenStateWarriors
27	NOVALUES	21-Apr-96	1990	DennisScott	SF	1995-1996	OrlandoMagic
23	NOVALUES	14-Apr-96	1994	JuwanHoward	PF	1995-1996	WashingtonBullets
29	NOVALUES	7-Apr-96	1987	KevinJohnson	PG	1995-1996	PhoenixSuns
31	NOVALUES	31-Mar-96	1985	ArvydasSabonis	C	1995-1996	PortlandTrailBlazers
28	NOVALUES	24-Mar-96	1991	ChrisGatling	PF	1995-1996	MiamiHeat
23	NOVALUES	17-Mar-96	1994	GrantHill	SF	1995-1996	DetroitPistons
33	NOVALUES	10-Mar-96	1984	MichaelJordan	SG	1995-1996	ChicagoBulls
23	NOVALUES	3-Mar-96	1992	ShaquilleO'Neal	C	1995-1996	OrlandoMagic
33	NOVALUES	3-Mar-96	1984	HakeemOlajuwon	C	1995-1996	HoustonRockets
26	NOVALUES	25-Feb-96	1989	ShawnKemp	C	1995-1996	SeattleSuperSonics
31	NOVALUES	18-Feb-96	1987	ArmenGilliam	PF	1995-1996	NewJerseyNets
22	NOVALUES	4-Feb-96	1994	JasonKidd	PG	1995-1996	DallasMavericks
30	NOVALUES	28-Jan-96	1987	ReggieMiller	SG	1995-1996	IndianaPacers
33	NOVALUES	21-Jan-96	1984	MichaelJordan	SG	1995-1996	ChicagoBulls
30	NOVALUES	14-Jan-96	1987	DavidRobinson	C	1995-1996	SanAntonioSpurs
29	NOVALUES	7-Jan-96	1989	CliffRobinson	PF	1995-1996	PortlandTrailBlazers
32	NOVALUES	31-Dec-95	1985	KarlMalone	PF	1995-1996	UtahJazz
33	NOVALUES	24-Dec-95	1984	MichaelJordan	SG	1995-1996	ChicagoBulls
30	NOVALUES	17-Dec-95	1987	ScottiePippen	SF	1995-1996	ChicagoBulls
29	NOVALUES	10-Dec-95	1991	DikembeMutombo	C	1995-1996	DenverNuggets
25	NOVALUES	3-Dec-95	1991	TerrellBrandon	PG	1995-1996	ClevelandCavaliers
26	NOVALUES	26-Nov-95	1989	ShawnKemp	C	1995-1996	SeattleSuperSonics
26	NOVALUES	19-Nov-95	1990	CedricCeballos	SF	1995-1996	LosAngelesLakers
24	NOVALUES	12-Nov-95	1993	PennyHardaway	PG	1995-1996	OrlandoMagic
24	NOVALUES	20-Apr-97	1993	ChrisWebber	F-C	1996-1997	WashingtonBullets
21	NOVALUES	13-Apr-97	1996	AllenIverson	G	1996-1997	PhiladelphiaSixers
24	NOVALUES	6-Apr-97	1994	GrantHill	SF	1996-1997	DetroitPistons
30	NOVALUES	30-Mar-97	1987	KevinJohnson	PG	1996-1997	PhoenixSuns
33	NOVALUES	23-Mar-97	1985	KarlMalone	PF	1996-1997	UtahJazz
33	NOVALUES	16-Mar-97	1985	KarlMalone	PF	1996-1997	UtahJazz
34	NOVALUES	9-Mar-97	1985	PatrickEwing	C	1996-1997	NewYorkKnicks
30	NOVALUES	2-Mar-97	1990	LoyVaught	PF	1996-1997	LosAngelesClippers
31	NOVALUES	23-Feb-97	1987	ScottiePippen	SF	1996-1997	ChicagoBulls
27	NOVALUES	16-Feb-97	1992	AlonzoMourning	C	1996-1997	MiamiHeat
29	NOVALUES	2-Feb-97	1989	GlenRice	SF	1996-1997	CharlotteHornets
31	NOVALUES	26-Jan-97	1988	MitchRichmond	SG	1996-1997	SacramentoKings
24	NOVALUES	19-Jan-97	1994	GrantHill	SF	1996-1997	DetroitPistons
24	NOVALUES	12-Jan-97	1994	GlennRobinson	SF	1996-1997	MilwaukeeBucks
29	NOVALUES	5-Jan-97	1989	GlenRice	SF	1996-1997	CharlotteHornets
30	NOVALUES	29-Dec-96	1989	TimHardaway	PG	1996-1997	MiamiHeat
26	NOVALUES	22-Dec-96	1991	TerrellBrandon	PG	1996-1997	ClevelandCavaliers
24	NOVALUES	15-Dec-96	1992	ShaquilleO'Neal	C	1996-1997	LosAngelesLakers
29	NOVALUES	8-Dec-96	1990	TerryMills	PF	1996-1997	DetroitPistons
30	NOVALUES	1-Dec-96	1991	DikembeMutombo	C	1996-1997	AtlantaHawks
34	NOVALUES	24-Nov-96	1984	CharlesBarkley	PF	1996-1997	HoustonRockets
33	NOVALUES	24-Nov-96	1985	KarlMalone	PF	1996-1997	UtahJazz
36	NOVALUES	17-Nov-96	1983	DaleEllis	GF	1996-1997	DenverNuggets
34	NOVALUES	10-Nov-96	1984	HakeemOlajuwon	C	1996-1997	HoustonRockets
24	NOVALUES	19-Apr-98	1994	JasonKidd	PG	1997-1998	PhoenixSuns
28	NOVALUES	12-Apr-98	1993	SamCassell	G	1997-1998	NewJerseyNets
35	NOVALUES	5-Apr-98	1984	MichaelJordan	SG	1997-1998	ChicagoBulls
28	NOVALUES	29-Mar-98	1992	AlonzoMourning	C	1997-1998	MiamiHeat
25	NOVALUES	22-Mar-98	1992	ShaquilleO'Neal	C	1997-1998	LosAngelesLakers
24	NOVALUES	15-Mar-98	1994	JasonKidd	PG	1997-1998	PhoenixSuns
34	NOVALUES	8-Mar-98	1985	KarlMalone	PF	1997-1998	UtahJazz
21	NOVALUES	1-Mar-98	1997	TimDuncan	FC	1997-1998	SanAntonioSpurs
30	NOVALUES	22-Feb-98	1989	NickAnderson	GF	1997-1998	OrlandoMagic
34	NOVALUES	15-Feb-98	1985	KarlMalone	PF	1997-1998	UtahJazz
32	NOVALUES	1-Feb-98	1987	DavidRobinson	C	1997-1998	SanAntonioSpurs
30	NOVALUES	25-Jan-98	1990	JaysonWilliams	FC	1997-1998	NewJerseyNets
22	NOVALUES	18-Jan-98	1996	AllenIverson	G	1997-1998	PhiladelphiaSixers
28	NOVALUES	11-Jan-98	1991	SteveSmith	SG	1997-1998	AtlantaHawks
31	NOVALUES	4-Jan-98	1988	RikSmits	C	1997-1998	IndianaPacers
32	NOVALUES	28-Dec-97	1987	DavidRobinson	C	1997-1998	SanAntonioSpurs
35	NOVALUES	21-Dec-97	1984	MichaelJordan	SG	1997-1998	ChicagoBulls
30	NOVALUES	14-Dec-97	1989	GlenRice	SF	1997-1998	CharlotteHornets
26	NOVALUES	7-Dec-97	1994	WesleyPerson	SG	1997-1998	ClevelandCavaliers
34	NOVALUES	30-Nov-97	1985	KarlMalone	PF	1997-1998	UtahJazz
35	NOVALUES	23-Nov-97	1984	MichaelJordan	SG	1997-1998	ChicagoBulls
25	NOVALUES	16-Nov-97	1992	ShaquilleO'Neal	C	1997-1998	LosAngelesLakers
31	NOVALUES	9-Nov-97	1991	DikembeMutombo	C	1997-1998	AtlantaHawks
26	NOVALUES	2-May-99	1994	GrantHill	SF	1998-1999	DetroitPistons
25	NOVALUES	25-Apr-99	1993	ChrisWebber	F-C	1998-1999	SacramentoKings
25	NOVALUES	18-Apr-99	1994	JasonKidd	PG	1998-1999	PhoenixSuns
35	NOVALUES	11-Apr-99	1985	KarlMalone	PF	1998-1999	UtahJazz
22	NOVALUES	4-Apr-99	1995	KevinGarnett	PF	1998-1999	MinnesotaTimberwolves
30	NOVALUES	28-Mar-99	1991	DarrellArmstrong	PG	1998-1999	OrlandoMagic
22	NOVALUES	21-Mar-99	1998	VinceCarter	SF	1998-1999	TorontoRaptors
29	NOVALUES	14-Mar-99	1992	AlonzoMourning	C	1998-1999	MiamiHeat
22	NOVALUES	7-Mar-99	1997	TimDuncan	FC	1998-1999	SanAntonioSpurs
24	NOVALUES	28-Feb-99	1995	AntonioMcDyess	F	1998-1999	DenverNuggets
22	NOVALUES	21-Feb-99	1996	StephonMarbury	G	1998-1999	MinnesotaTimberwolves
30	NOVALUES	14-Feb-99	1990	GaryPayton	G	1998-1999	SeattleSuperSonics
32	NOVALUES	7-Feb-99	1991	DikembeMutombo	C	1998-1999	AtlantaHawks
21	NOVALUES	17-Apr-00	1996	KobeBryant	SG	1999-2000	LosAngelesLakers
30	NOVALUES	10-Apr-00	1992	AlonzoMourning	C	1999-2000	MiamiHeat
23	NOVALUES	3-Apr-00	1997	TimDuncan	FC	1999-2000	SanAntonioSpurs
23	NOVALUES	27-Mar-00	1995	KevinGarnett	PF	1999-2000	MinnesotaTimberwolves
27	NOVALUES	20-Mar-00	1994	JalenRose	G	1999-2000	IndianaPacers
27	NOVALUES	13-Mar-00	1992	ShaquilleO'Neal	C	1999-2000	LosAngelesLakers
36	NOVALUES	6-Mar-00	1985	KarlMalone	PF	1999-2000	UtahJazz
23	NOVALUES	28-Feb-00	1998	VinceCarter	SF	1999-2000	TorontoRaptors
27	NOVALUES	22-Feb-00	1992	ShaquilleO'Neal	C	1999-2000	LosAngelesLakers
26	NOVALUES	7-Feb-00	1995	MichaelFinley	G-F	1999-2000	DallasMavericks
33	NOVALUES	31-Jan-00	1991	DikembeMutombo	C	1999-2000	AtlantaHawks
23	NOVALUES	24-Jan-00	1999	SteveFrancis	G	1999-2000	HoustonRockets
27	NOVALUES	17-Jan-00	1993	ChrisWebber	F-C	1999-2000	SacramentoKings
27	NOVALUES	10-Jan-00	1994	GrantHill	SF	1999-2000	DetroitPistons
27	NOVALUES	3-Jan-00	1993	ChrisWebber	F-C	1999-2000	SacramentoKings
23	NOVALUES	27-Dec-99	1995	KevinGarnett	PF	1999-2000	MinnesotaTimberwolves
26	NOVALUES	20-Dec-99	1994	JasonKidd	PG	1999-2000	PhoenixSuns
30	NOVALUES	13-Dec-99	1992	AlonzoMourning	C	1999-2000	MiamiHeat
27	NOVALUES	5-Dec-99	1992	ShaquilleO'Neal	C	1999-2000	LosAngelesLakers
23	NOVALUES	28-Nov-99	1997	TimDuncan	FC	1999-2000	SanAntonioSpurs
23	NOVALUES	21-Nov-99	1998	VinceCarter	SF	1999-2000	TorontoRaptors
23	NOVALUES	14-Nov-99	1995	KevinGarnett	PF	1999-2000	MinnesotaTimberwolves
30	NOVALUES	7-Nov-99	1993	SamCassell	G	1999-2000	MilwaukeeBucks
25	NOVALUES	15-Apr-01	1996	RayAllen	SG	2000-2001	MilwaukeeBucks
28	NOVALUES	8-Apr-01	1992	ShaquilleO'Neal	C	2000-2001	LosAngelesLakers
27	NOVALUES	1-Apr-01	1994	JasonKidd	PG	2000-2001	PhoenixSuns
23	NOVALUES	25-Mar-01	1998	PaulPierce	SF	2000-2001	BostonCeltics
25	NOVALUES	18-Mar-01	1998	CuttinoMobley	G	2000-2001	HoustonRockets
26	NOVALUES	11-Mar-01	1997	DerekAnderson	G	2000-2001	SanAntonioSpurs
24	NOVALUES	4-Mar-01	1998	VinceCarter	SF	2000-2001	TorontoRaptors
22	NOVALUES	25-Feb-01	1999	ShawnMarion	F	2000-2001	PhoenixSuns
25	NOVALUES	18-Feb-01	1996	AllenIverson	G	2000-2001	PhiladelphiaSixers
32	NOVALUES	4-Feb-01	1991	DarrellArmstrong	PG	2000-2001	OrlandoMagic
24	NOVALUES	28-Jan-01	1997	TimDuncan	FC	2000-2001	SanAntonioSpurs
28	NOVALUES	22-Jan-01	1993	ChrisWebber	F-C	2000-2001	SacramentoKings
24	NOVALUES	14-Jan-01	1999	SteveFrancis	G	2000-2001	HoustonRockets
25	NOVALUES	7-Jan-01	1996	AllenIverson	G	2000-2001	PhiladelphiaSixers
28	NOVALUES	31-Dec-00	1994	AaronMcKie	G	2000-2001	PhiladelphiaSixers
22	NOVALUES	24-Dec-00	1996	KobeBryant	SG	2000-2001	LosAngelesLakers
28	NOVALUES	17-Dec-00	1994	GlennRobinson	SF	2000-2001	MilwaukeeBucks
28	NOVALUES	10-Dec-00	1993	ChrisWebber	F-C	2000-2001	SacramentoKings
26	NOVALUES	3-Dec-00	1995	AntonioMcDyess	F	2000-2001	DenverNuggets
21	NOVALUES	26-Nov-00	1999	BaronDavis	G	2000-2001	CharlotteHornets
24	NOVALUES	19-Nov-00	1995	KevinGarnett	PF	2000-2001	MinnesotaTimberwolves
24	NOVALUES	12-Nov-00	1996	StephonMarbury	G	2000-2001	NewJerseyNets
37	NOVALUES	6-Nov-00	1985	KarlMalone	PF	2000-2001	UtahJazz
38	NOVALUES	6-Nov-00	1984	JohnStockton	PG	2000-2001	UtahJazz
24	East	7-Apr-02	1998	PaulPierce	SF	2001-2002	BostonCeltics
25	West	7-Apr-02	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
27	East	31-Mar-02	1996	BenWallace	FC	2001-2002	DetroitPistons
23	West	31-Mar-02	1999	ShawnMarion	F	2001-2002	PhoenixSuns
28	East	24-Mar-02	1994	JasonKidd	PG	2001-2002	NewJerseyNets
25	West	24-Mar-02	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
22	East	17-Mar-02	1997	TracyMcGrady	GF	2001-2002	OrlandoMagic
25	West	17-Mar-02	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
29	East	10-Mar-02	1995	KurtThomas	FC	2001-2002	NewYorkKnicks
29	West	10-Mar-02	1992	ShaquilleO'Neal	C	2001-2002	LosAngelesLakers
26	East	3-Mar-02	1996	AllenIverson	G	2001-2002	PhiladelphiaSixers
27	West	3-Mar-02	1995	RasheedWallace	FC	2001-2002	PortlandTrailBlazers
27	East	24-Feb-02	1996	BenWallace	FC	2001-2002	DetroitPistons
29	West	24-Feb-02	1992	ShaquilleO'Neal	C	2001-2002	LosAngelesLakers
25	East	17-Feb-02	1999	AndreMiller	PG	2001-2002	ClevelandCavaliers
38	West	17-Feb-02	1985	KarlMalone	PF	2001-2002	UtahJazz
28	East	3-Feb-02	1994	JasonKidd	PG	2001-2002	NewJerseyNets
29	West	3-Feb-02	1992	ShaquilleO'Neal	C	2001-2002	LosAngelesLakers
26	East	27-Jan-02	1996	AllenIverson	G	2001-2002	PhiladelphiaSixers
23	West	27-Jan-02	1998	DirkNowitzki	PF	2001-2002	DallasMavericks
26	East	20-Jan-02	1996	AllenIverson	G	2001-2002	PhiladelphiaSixers
23	West	20-Jan-02	1996	KobeBryant	SG	2001-2002	LosAngelesLakers
26	East	13-Jan-02	1996	RayAllen	SG	2001-2002	MilwaukeeBucks
25	West	13-Jan-02	1995	KevinGarnett	PF	2001-2002	MinnesotaTimberwolves
30	East	6-Jan-02	1994	EddieJones	G-F	2001-2002	MiamiHeat
28	West	6-Jan-02	1993	ChrisWebber	F-C	2001-2002	SacramentoKings
28	East	30-Dec-01	1994	JasonKidd	PG	2001-2002	NewJerseyNets
25	West	30-Dec-01	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
23	East	23-Dec-01	1996	JermaineO'Neal	FC	2001-2002	IndianaPacers
33	West	23-Dec-01	1990	GaryPayton	G	2001-2002	SeattleSuperSonics
24	East	16-Dec-01	1999	RichardHamilton	SG	2001-2002	WashingtonWizards
28	West	16-Dec-01	1996	SteveNash	G	2001-2002	DallasMavericks
25	East	9-Dec-01	1999	AndreMiller	PG	2001-2002	ClevelandCavaliers
22	West	9-Dec-01	1999	EltonBrand	PF	2001-2002	LosAngelesClippers
24	East	2-Dec-01	1998	PaulPierce	SF	2001-2002	BostonCeltics
25	West	2-Dec-01	1996	StephonMarbury	G	2001-2002	PhoenixSuns
25	East	25-Nov-01	1996	ShareefAbdur-Rahim	F	2001-2002	AtlantaHawks
25	West	25-Nov-01	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
26	East	18-Nov-01	1996	AllenIverson	G	2001-2002	PhiladelphiaSixers
25	West	18-Nov-01	1995	KevinGarnett	PF	2001-2002	MinnesotaTimberwolves
25	East	11-Nov-01	1998	VinceCarter	SF	2001-2002	TorontoRaptors
25	West	11-Nov-01	1997	TimDuncan	FC	2001-2002	SanAntonioSpurs
26	East	4-Nov-01	1996	RayAllen	SG	2001-2002	MilwaukeeBucks
23	West	4-Nov-01	1996	KobeBryant	SG	2001-2002	LosAngelesLakers
23	East	13-Apr-03	1997	TracyMcGrady	GF	2002-2003	OrlandoMagic
24	West	13-Apr-03	1999	ShawnMarion	F	2002-2003	PhoenixSuns
29	East	6-Apr-03	1994	JasonKidd	PG	2002-2003	NewJerseyNets
30	West	6-Apr-03	1992	ShaquilleO'Neal	C	2002-2003	LosAngelesLakers
22	East	30-Mar-03	2001	RichardJefferson	SF	2002-2003	NewJerseyNets
26	West	30-Mar-03	1997	TimDuncan	FC	2002-2003	SanAntonioSpurs
28	East	23-Mar-03	1996	BenWallace	FC	2002-2003	DetroitPistons
25	West	23-Mar-03	1996	PejaStojakovic	F	2002-2003	SacramentoKings
27	East	16-Mar-03	1996	AllenIverson	G	2002-2003	PhiladelphiaSixers
26	West	16-Mar-03	1999	SteveFrancis	G	2002-2003	HoustonRockets
23	East	9-Mar-03	1997	TracyMcGrady	GF	2002-2003	OrlandoMagic
30	West	9-Mar-03	1992	ShaquilleO'Neal	C	2002-2003	LosAngelesLakers
40	East	2-Mar-03	1984	MichaelJordan	SG	2002-2003	WashingtonWizards
27	West	2-Mar-03	1996	RayAllen	SG	2002-2003	SeattleSuperSonics
23	East	23-Feb-03	1997	TracyMcGrady	GF	2002-2003	OrlandoMagic
24	West	23-Feb-03	1996	KobeBryant	SG	2002-2003	LosAngelesLakers
31	East	16-Feb-03	1993	AllanHouston	G	2002-2003	NewYorkKnicks
26	West	16-Feb-03	1997	TimDuncan	FC	2002-2003	SanAntonioSpurs
26	East	2-Feb-03	1997	ChaunceyBillups	G	2002-2003	DetroitPistons
24	West	2-Feb-03	1996	KobeBryant	SG	2002-2003	LosAngelesLakers
25	East	26-Jan-03	1998	PaulPierce	SF	2002-2003	BostonCeltics
26	West	26-Jan-03	1997	TimDuncan	FC	2002-2003	SanAntonioSpurs
26	East	19-Jan-03	1996	AntoineWalker	F	2002-2003	BostonCeltics
26	West	19-Jan-03	1999	SteveFrancis	G	2002-2003	HoustonRockets
24	East	12-Jan-03	1996	JermaineO'Neal	FC	2002-2003	IndianaPacers
24	West	12-Jan-03	1996	KobeBryant	SG	2002-2003	LosAngelesLakers
26	West	12-Jan-03	1996	StephonMarbury	G	2002-2003	PhoenixSuns
40	East	5-Jan-03	1984	MichaelJordan	SG	2002-2003	WashingtonWizards
24	West	5-Jan-03	1998	DirkNowitzki	PF	2002-2003	DallasMavericks
32	East	29-Dec-02	1993	LuciousHarris	SG	2002-2003	NewJerseyNets
26	West	29-Dec-02	1997	TimDuncan	FC	2002-2003	SanAntonioSpurs
29	East	22-Dec-02	1994	JasonKidd	PG	2002-2003	NewJerseyNets
26	West	22-Dec-02	1997	TimDuncan	FC	2002-2003	SanAntonioSpurs
26	East	15-Dec-02	1996	AntoineWalker	F	2002-2003	BostonCeltics
29	West	15-Dec-02	1993	ChrisWebber	F-C	2002-2003	SacramentoKings
25	East	8-Dec-02	1998	PaulPierce	SF	2002-2003	BostonCeltics
24	West	8-Dec-02	1996	KobeBryant	SG	2002-2003	LosAngelesLakers
27	East	1-Dec-02	1996	AllenIverson	G	2002-2003	PhiladelphiaSixers
26	West	1-Dec-02	1996	StephonMarbury	G	2002-2003	PhoenixSuns
27	East	24-Nov-02	1996	AllenIverson	G	2002-2003	PhiladelphiaSixers
26	West	24-Nov-02	1995	KevinGarnett	PF	2002-2003	MinnesotaTimberwolves
23	East	17-Nov-02	1999	MettaWorldPeace	SF	2002-2003	IndianaPacers
23	West	17-Nov-02	1998	RashardLewis	F	2002-2003	SeattleSuperSonics
28	East	10-Nov-02	1995	JerryStackhouse	SF	2002-2003	WashingtonWizards
24	West	10-Nov-02	1998	DirkNowitzki	PF	2002-2003	DallasMavericks
30	East	3-Nov-02	1994	GlennRobinson	SF	2002-2003	AtlantaHawks
24	West	3-Nov-02	1996	KobeBryant	SG	2002-2003	LosAngelesLakers
25	East	12-Apr-04	2000	JamaalMagloire	C	2003-2004	NewOrleansHornets
19	West	12-Apr-04	2003	CarmeloAnthony	F	2003-2004	DenverNuggets
23	East	5-Apr-04	2001	RichardJefferson	SF	2003-2004	NewJerseyNets
25	West	5-Apr-04	1998	DirkNowitzki	PF	2003-2004	DallasMavericks
24	East	29-Mar-04	1999	MettaWorldPeace	SF	2003-2004	IndianaPacers
25	West	29-Mar-04	1996	KobeBryant	SG	2003-2004	LosAngelesLakers
27	East	21-Mar-04	1998	VinceCarter	SF	2003-2004	TorontoRaptors
31	West	21-Mar-04	1992	ShaquilleO'Neal	C	2003-2004	LosAngelesLakers
28	East	14-Mar-04	1996	ZydrunasIlgauskas	C	2003-2004	ClevelandCavaliers
19	West	14-Mar-04	2003	CarmeloAnthony	F	2003-2004	DenverNuggets
24	East	7-Mar-04	1999	LamarOdom	PF	2003-2004	MiamiHeat
23	West	7-Mar-04	2002	YaoMing	C	2003-2004	HoustonRockets
29	East	29-Feb-04	1996	BenWallace	FC	2003-2004	DetroitPistons
23	West	29-Feb-04	1999	AndreiKirilenko	PF	2003-2004	UtahJazz
22	East	22-Feb-04	2003	DwyaneWade	SG	2003-2004	MiamiHeat
25	West	22-Feb-04	1996	KobeBryant	SG	2003-2004	LosAngelesLakers
26	East	8-Feb-04	2000	KenyonMartin	F	2003-2004	NewJerseyNets
27	West	8-Feb-04	1997	TimDuncan	FC	2003-2004	SanAntonioSpurs
30	East	1-Feb-04	1994	JasonKidd	PG	2003-2004	NewJerseyNets
27	West	1-Feb-04	1995	KevinGarnett	PF	2003-2004	MinnesotaTimberwolves
22	East	25-Jan-04	2002	CarlosBoozer	PF	2003-2004	ClevelandCavaliers
27	West	25-Jan-04	1995	KevinGarnett	PF	2003-2004	MinnesotaTimberwolves
27	East	18-Jan-04	1996	StephonMarbury	G	2003-2004	NewYorkKnicks
30	West	18-Jan-04	1995	MichaelFinley	G-F	2003-2004	DallasMavericks
26	East	11-Jan-04	1998	PaulPierce	SF	2003-2004	BostonCeltics
28	West	11-Jan-04	1996	RayAllen	SG	2003-2004	SeattleSuperSonics
29	East	4-Jan-04	1996	BenWallace	FC	2003-2004	DetroitPistons
24	West	4-Jan-04	1999	EltonBrand	PF	2003-2004	LosAngelesClippers
30	East	28-Dec-03	1994	JasonKidd	PG	2003-2004	NewJerseyNets
34	West	28-Dec-03	1993	SamCassell	G	2003-2004	MinnesotaTimberwolves
24	East	21-Dec-03	1997	TracyMcGrady	GF	2003-2004	OrlandoMagic
27	West	21-Dec-03	1995	KevinGarnett	PF	2003-2004	MinnesotaTimberwolves
26	East	14-Dec-03	1998	PaulPierce	SF	2003-2004	BostonCeltics
26	West	14-Dec-03	1996	PejaStojakovic	F	2003-2004	SacramentoKings
27	East	7-Dec-03	1998	VinceCarter	SF	2003-2004	TorontoRaptors
31	West	7-Dec-03	1992	ShaquilleO'Neal	C	2003-2004	LosAngelesLakers
37	East	30-Nov-03	1991	DikembeMutombo	C	2003-2004	NewYorkKnicks
30	West	30-Nov-03	1994	VoshonLenard	SG	2003-2004	DenverNuggets
27	East	23-Nov-03	1997	ChaunceyBillups	G	2003-2004	DetroitPistons
27	West	23-Nov-03	1995	KevinGarnett	PF	2003-2004	MinnesotaTimberwolves
28	East	16-Nov-03	1996	AllenIverson	G	2003-2004	PhiladelphiaSixers
23	West	16-Nov-03	2000	QuentinRichardson	GF	2003-2004	LosAngelesClippers
24	East	9-Nov-03	1999	MettaWorldPeace	SF	2003-2004	IndianaPacers
23	West	9-Nov-03	1999	AndreiKirilenko	PF	2003-2004	UtahJazz
24	East	2-Nov-03	1999	BaronDavis	G	2003-2004	NewOrleansHornets
24	West	2-Nov-03	1998	RashardLewis	F	2003-2004	SeattleSuperSonics
31	East	17-Apr-05	1994	JasonKidd	PG	2004-2005	NewJerseyNets
25	West	17-Apr-05	1997	TracyMcGrady	GF	2004-2005	HoustonRockets
28	East	10-Apr-05	1998	VinceCarter	SF	2004-2005	NewJerseyNets
25	West	10-Apr-05	1999	BaronDavis	G	2004-2005	GoldenStateWarriors
39	East	3-Apr-05	1987	ReggieMiller	SG	2004-2005	IndianaPacers
25	West	3-Apr-05	1999	BaronDavis	G	2004-2005	GoldenStateWarriors
29	East	27-Mar-05	1996	AllenIverson	G	2004-2005	PhiladelphiaSixers
29	West	27-Mar-05	1996	RayAllen	SG	2004-2005	SeattleSuperSonics
28	East	20-Mar-05	1997	ChaunceyBillups	G	2004-2005	DetroitPistons
24	West	20-Mar-05	2001	JasonRichardson	GF	2004-2005	GoldenStateWarriors
27	East	13-Mar-05	1998	PaulPierce	SF	2004-2005	BostonCeltics
25	West	13-Mar-05	1997	TracyMcGrady	GF	2004-2005	HoustonRockets
29	East	6-Mar-05	1996	AllenIverson	G	2004-2005	PhiladelphiaSixers
30	West	6-Mar-05	1996	MarcusCamby	C	2004-2005	DenverNuggets
32	East	27-Feb-05	1994	JalenRose	G	2004-2005	TorontoRaptors
26	West	27-Feb-05	1998	MikeBibby	G	2004-2005	SacramentoKings
29	East	13-Feb-05	1996	AllenIverson	G	2004-2005	PhiladelphiaSixers
31	West	13-Feb-05	1996	SteveNash	G	2004-2005	PhoenixSuns
27	East	6-Feb-05	1998	PaulPierce	SF	2004-2005	BostonCeltics
25	West	6-Feb-05	1997	TracyMcGrady	GF	2004-2005	HoustonRockets
28	East	30-Jan-05	1998	VinceCarter	SF	2004-2005	NewJerseyNets
28	West	30-Jan-05	1998	BradMiller	C	2004-2005	SacramentoKings
20	East	23-Jan-05	2003	LeBronJames	F	2004-2005	ClevelandCavaliers
27	West	23-Jan-05	1999	JasonTerry	G	2004-2005	DallasMavericks
26	East	16-Jan-05	1998	LarryHughes	G	2004-2005	WashingtonWizards
25	West	16-Jan-05	1997	TracyMcGrady	GF	2004-2005	HoustonRockets
20	East	9-Jan-05	2003	ChrisBosh	PF	2004-2005	TorontoRaptors
33	West	9-Jan-05	1993	BruceBowen	F	2004-2005	SanAntonioSpurs
28	East	2-Jan-05	1996	StephonMarbury	G	2004-2005	NewYorkKnicks
24	West	2-Jan-05	2001	PauGasol	FC	2004-2005	MemphisGrizzlies
29	East	26-Dec-04	1996	AllenIverson	G	2004-2005	PhiladelphiaSixers
31	West	26-Dec-04	1996	SteveNash	G	2004-2005	PhoenixSuns
32	East	19-Dec-04	1992	ShaquilleO'Neal	C	2004-2005	MiamiHeat
26	West	19-Dec-04	1999	ShawnMarion	F	2004-2005	PhoenixSuns
24	East	12-Dec-04	2001	RichardJefferson	SF	2004-2005	NewJerseyNets
22	West	12-Dec-04	2002	Amar'eStoudemire	FC	2004-2005	PhoenixSuns
23	East	5-Dec-04	2001	GilbertArenas	G	2004-2005	WashingtonWizards
26	West	5-Dec-04	1998	DirkNowitzki	PF	2004-2005	DallasMavericks
20	East	28-Nov-04	2003	LeBronJames	F	2004-2005	ClevelandCavaliers
26	West	28-Nov-04	1999	ShawnMarion	F	2004-2005	PhoenixSuns
32	East	21-Nov-04	1994	GrantHill	SF	2004-2005	OrlandoMagic
22	West	21-Nov-04	2002	Amar'eStoudemire	FC	2004-2005	PhoenixSuns
20	East	14-Nov-04	2003	LeBronJames	F	2004-2005	ClevelandCavaliers
29	West	14-Nov-04	1996	RayAllen	SG	2004-2005	SeattleSuperSonics
23	East	7-Nov-04	2003	DwyaneWade	SG	2004-2005	MiamiHeat
28	West	7-Nov-04	1995	KevinGarnett	PF	2004-2005	MinnesotaTimberwolves
22	East	16-Apr-06	2004	BenGordon	SG	2005-2006	ChicagoBulls
27	West	16-Apr-06	1996	KobeBryant	SG	2005-2006	LosAngelesLakers
25	East	9-Apr-06	2000	JamalCrawford	SG	2005-2006	NewYorkKnicks
23	West	9-Apr-06	2002	ChrisWilcox	FC	2005-2006	SeattleSuperSonics
21	East	2-Apr-06	2003	LeBronJames	F	2005-2006	ClevelandCavaliers
25	West	2-Apr-06	2002	YaoMing	C	2005-2006	HoustonRockets
21	East	26-Mar-06	2003	LeBronJames	F	2005-2006	ClevelandCavaliers
25	West	26-Mar-06	2001	PauGasol	FC	2005-2006	MemphisGrizzlies
21	East	19-Mar-06	2003	LeBronJames	F	2005-2006	ClevelandCavaliers
21	West	19-Mar-06	2003	CarmeloAnthony	F	2005-2006	DenverNuggets
28	East	12-Mar-06	1998	PaulPierce	SF	2005-2006	BostonCeltics
27	West	12-Mar-06	1998	MikeBibby	G	2005-2006	SacramentoKings
30	East	5-Mar-06	1996	AllenIverson	G	2005-2006	PhiladelphiaSixers
25	West	5-Mar-06	2001	PauGasol	FC	2005-2006	MemphisGrizzlies
24	East	27-Feb-06	2001	GilbertArenas	G	2005-2006	WashingtonWizards
25	West	27-Feb-06	2002	YaoMing	C	2005-2006	HoustonRockets
24	East	13-Feb-06	2001	GilbertArenas	G	2005-2006	WashingtonWizards
23	West	13-Feb-06	2001	TonyParker	G	2005-2006	SanAntonioSpurs
21	East	6-Feb-06	2003	ChrisBosh	PF	2005-2006	TorontoRaptors
20	West	6-Feb-06	2005	ChrisPaul	PG	2005-2006	NewOrleansHornets
21	East	30-Jan-06	2003	LeBronJames	F	2005-2006	ClevelandCavaliers
26	West	30-Jan-06	1999	EltonBrand	PF	2005-2006	LosAngelesClippers
28	East	22-Jan-06	1999	RichardHamilton	SG	2005-2006	DetroitPistons
27	West	22-Jan-06	1996	KobeBryant	SG	2005-2006	LosAngelesLakers
30	East	15-Jan-06	1996	AllenIverson	G	2005-2006	PhiladelphiaSixers
29	West	15-Jan-06	1995	KevinGarnett	PF	2005-2006	MinnesotaTimberwolves
30	East	8-Jan-06	1998	MikeJames	G	2005-2006	TorontoRaptors
32	West	8-Jan-06	1996	SteveNash	G	2005-2006	PhoenixSuns
24	East	1-Jan-06	2003	DwyaneWade	SG	2005-2006	MiamiHeat
27	West	1-Jan-06	1999	ShawnMarion	F	2005-2006	PhoenixSuns
29	East	26-Dec-05	1998	VinceCarter	SF	2005-2006	NewJerseyNets
27	West	26-Dec-05	1996	KobeBryant	SG	2005-2006	LosAngelesLakers
24	East	19-Dec-05	2001	JoeJohnson	SG	2005-2006	AtlantaHawks
27	West	19-Dec-05	1996	KobeBryant	SG	2005-2006	LosAngelesLakers
30	East	12-Dec-05	1996	AllenIverson	G	2005-2006	PhiladelphiaSixers
26	West	12-Dec-05	1999	EltonBrand	PF	2005-2006	LosAngelesClippers
24	East	5-Dec-05	2003	DwyaneWade	SG	2005-2006	MiamiHeat
26	West	5-Dec-05	1999	BaronDavis	G	2005-2006	GoldenStateWarriors
23	East	28-Nov-05	2001	GeraldWallace	F	2005-2006	CharlotteBobcats
32	West	28-Nov-05	1996	SteveNash	G	2005-2006	PhoenixSuns
21	East	21-Nov-05	2003	LeBronJames	F	2005-2006	ClevelandCavaliers
26	West	21-Nov-05	1999	EltonBrand	PF	2005-2006	LosAngelesClippers
24	East	14-Nov-05	2001	GilbertArenas	G	2005-2006	WashingtonWizards
31	West	14-Nov-05	1996	MarcusCamby	C	2005-2006	DenverNuggets
22	East	7-Nov-05	2003	T.J.Ford	PG	2005-2006	MilwaukeeBucks
27	West	7-Nov-05	1996	KobeBryant	SG	2005-2006	LosAngelesLakers
23	East	15-Apr-07	2004	BenGordon	SG	2006-2007	ChicagoBulls
27	West	15-Apr-07	1997	TracyMcGrady	GF	2006-2007	HoustonRockets
24	East	8-Apr-07	2001	GeraldWallace	F	2006-2007	CharlotteBobcats
30	West	8-Apr-07	1997	TimDuncan	FC	2006-2007	SanAntonioSpurs
22	East	1-Apr-07	2003	ChrisBosh	PF	2006-2007	TorontoRaptors
26	West	1-Apr-07	2002	YaoMing	C	2006-2007	HoustonRockets
24	East	25-Mar-07	2001	GeraldWallace	F	2006-2007	CharlotteBobcats
28	West	25-Mar-07	1996	KobeBryant	SG	2006-2007	LosAngelesLakers
33	East	18-Mar-07	1994	JasonKidd	PG	2006-2007	NewJerseyNets
28	West	18-Mar-07	1996	KobeBryant	SG	2006-2007	LosAngelesLakers
22	East	11-Mar-07	2003	LeBronJames	F	2006-2007	ClevelandCavaliers
29	West	11-Mar-07	1999	ManuGinobili	SG	2006-2007	SanAntonioSpurs
22	East	4-Mar-07	2004	AlJefferson	FC	2006-2007	BostonCeltics
24	West	4-Mar-07	2004	KevinMartin	SG	2006-2007	SacramentoKings
30	East	25-Feb-07	1998	VinceCarter	SF	2006-2007	NewJerseyNets
24	West	25-Feb-07	2002	Amar'eStoudemire	FC	2006-2007	PhoenixSuns
25	East	11-Feb-07	2003	DwyaneWade	SG	2006-2007	MiamiHeat
22	West	11-Feb-07	2003	CarmeloAnthony	F	2006-2007	DenverNuggets
25	East	4-Feb-07	2003	DwyaneWade	SG	2006-2007	MiamiHeat
27	West	4-Feb-07	2001	MehmetOkur	FC	2006-2007	UtahJazz
23	East	28-Jan-07	2004	BenGordon	SG	2006-2007	ChicagoBulls
33	West	28-Jan-07	1996	SteveNash	G	2006-2007	PhoenixSuns
26	East	21-Jan-07	2002	CaronButler	SF	2006-2007	WashingtonWizards
33	West	21-Jan-07	1996	SteveNash	G	2006-2007	PhoenixSuns
25	East	14-Jan-07	2003	DwyaneWade	SG	2006-2007	MiamiHeat
28	West	14-Jan-07	1998	DirkNowitzki	PF	2006-2007	DallasMavericks
25	East	7-Jan-07	2001	GilbertArenas	G	2006-2007	WashingtonWizards
30	West	7-Jan-07	1995	KevinGarnett	PF	2006-2007	MinnesotaTimberwolves
27	East	31-Dec-06	2000	MichaelRedd	G	2006-2007	MilwaukeeBucks
26	West	31-Dec-06	2003	JoshHoward	GF	2006-2007	DallasMavericks
24	East	24-Dec-06	2003	MoWilliams	G	2006-2007	MilwaukeeBucks
26	West	24-Dec-06	2003	JoshHoward	GF	2006-2007	DallasMavericks
25	East	17-Dec-06	2001	GilbertArenas	G	2006-2007	WashingtonWizards
25	West	17-Dec-06	2002	CarlosBoozer	PF	2006-2007	UtahJazz
25	East	10-Dec-06	2001	GilbertArenas	G	2006-2007	WashingtonWizards
33	West	10-Dec-06	1996	SteveNash	G	2006-2007	PhoenixSuns
27	East	3-Dec-06	2000	MichaelRedd	G	2006-2007	MilwaukeeBucks
22	West	3-Dec-06	2003	CarmeloAnthony	F	2006-2007	DenverNuggets
21	East	26-Nov-06	2004	DwightHoward	C	2006-2007	OrlandoMagic
22	West	26-Nov-06	2003	CarmeloAnthony	F	2006-2007	DenverNuggets
22	East	19-Nov-06	2003	LeBronJames	F	2006-2007	ClevelandCavaliers
28	West	19-Nov-06	1998	DirkNowitzki	PF	2006-2007	DallasMavericks
25	East	12-Nov-06	2001	JoeJohnson	SG	2006-2007	AtlantaHawks
26	West	12-Nov-06	2002	YaoMing	C	2006-2007	HoustonRockets
31	East	6-Nov-06	1996	AllenIverson	G	2006-2007	PhiladelphiaSixers
25	West	6-Nov-06	2002	CarlosBoozer	PF	2006-2007	UtahJazz
31	East	13-Apr-08	1995	KevinGarnett	PF	2007-2008	BostonCeltics
32	West	13-Apr-08	1996	AllenIverson	G	2007-2008	DenverNuggets
26	East	6-Apr-08	2001	JoeJohnson	SG	2007-2008	AtlantaHawks
29	West	6-Apr-08	1996	KobeBryant	SG	2007-2008	LosAngelesLakers
27	East	30-Mar-08	2001	JasonRichardson	GF	2007-2008	CharlotteBobcats
23	West	30-Mar-08	2003	CarmeloAnthony	F	2007-2008	DenverNuggets
31	East	23-Mar-08	1995	KevinGarnett	PF	2007-2008	BostonCeltics
22	West	23-Mar-08	2005	ChrisPaul	PG	2007-2008	NewOrleansHornets
31	East	16-Mar-08	1998	AntawnJamison	F	2007-2008	WashingtonWizards
25	West	16-Mar-08	2002	Amar'eStoudemire	FC	2007-2008	PhoenixSuns
27	East	9-Mar-08	2001	JasonRichardson	GF	2007-2008	CharlotteBobcats
28	West	9-Mar-08	1997	TracyMcGrady	GF	2007-2008	HoustonRockets
31	East	2-Mar-08	1999	AndreMiller	PG	2007-2008	PhiladelphiaSixers
29	West	2-Mar-08	1996	KobeBryant	SG	2007-2008	LosAngelesLakers
23	East	24-Feb-08	2003	LeBronJames	F	2007-2008	ClevelandCavaliers
30	West	24-Feb-08	1999	ManuGinobili	SG	2007-2008	SanAntonioSpurs
31	East	10-Feb-08	1999	AndreMiller	PG	2007-2008	PhiladelphiaSixers
25	West	10-Feb-08	2002	Amar'eStoudemire	FC	2007-2008	PhoenixSuns
28	East	3-Feb-08	2000	HedoTurkoglu	F	2007-2008	OrlandoMagic
31	West	3-Feb-08	1998	BradMiller	C	2007-2008	SacramentoKings
28	East	27-Jan-08	2000	HedoTurkoglu	F	2007-2008	OrlandoMagic
23	West	27-Jan-08	2004	AlJefferson	FC	2007-2008	MinnesotaTimberwolves
25	East	20-Jan-08	2001	GeraldWallace	F	2007-2008	CharlotteBobcats
28	West	20-Jan-08	1999	BaronDavis	G	2007-2008	GoldenStateWarriors
23	East	13-Jan-08	2003	ChrisBosh	PF	2007-2008	TorontoRaptors
29	West	13-Jan-08	1996	KobeBryant	SG	2007-2008	LosAngelesLakers
23	East	6-Jan-08	2003	LeBronJames	F	2007-2008	ClevelandCavaliers
32	West	6-Jan-08	1996	AllenIverson	G	2007-2008	DenverNuggets
30	East	30-Dec-07	1998	PaulPierce	SF	2007-2008	BostonCeltics
22	West	30-Dec-07	2005	ChrisPaul	PG	2007-2008	NewOrleansHornets
26	East	23-Dec-07	2001	JoeJohnson	SG	2007-2008	AtlantaHawks
23	West	23-Dec-07	2003	CarmeloAnthony	F	2007-2008	DenverNuggets
30	East	16-Dec-07	1998	PaulPierce	SF	2007-2008	BostonCeltics
23	West	16-Dec-07	2006	BrandonRoy	G	2007-2008	PortlandTrailBlazers
22	East	9-Dec-07	2004	JoshSmith	PF	2007-2008	AtlantaHawks
23	West	9-Dec-07	2006	BrandonRoy	G	2007-2008	PortlandTrailBlazers
22	East	2-Dec-07	2004	DwightHoward	C	2007-2008	OrlandoMagic
29	West	2-Dec-07	1997	StephenJackson	GF	2007-2008	GoldenStateWarriors
23	East	25-Nov-07	2003	LeBronJames	F	2007-2008	ClevelandCavaliers
25	West	25-Nov-07	2001	TonyParker	G	2007-2008	SanAntonioSpurs
22	East	18-Nov-07	2004	DwightHoward	C	2007-2008	OrlandoMagic
32	West	18-Nov-07	1996	AllenIverson	G	2007-2008	DenverNuggets
31	East	11-Nov-07	1995	KevinGarnett	PF	2007-2008	BostonCeltics
27	West	11-Nov-07	2002	YaoMing	C	2007-2008	HoustonRockets
24	East	4-Nov-07	2005	DannyGranger	GF	2007-2008	IndianaPacers
28	West	4-Nov-07	1997	TracyMcGrady	GF	2007-2008	HoustonRockets
25	East	13-Apr-09	2004	BenGordon	SG	2008-2009	ChicagoBulls
24	West	13-Apr-09	2006	BrandonRoy	G	2008-2009	PortlandTrailBlazers
23	East	6-Apr-09	2004	DwightHoward	C	2008-2009	OrlandoMagic
35	West	6-Apr-09	1994	JasonKidd	PG	2008-2009	DallasMavericks
23	East	30-Mar-09	2004	DwightHoward	C	2008-2009	OrlandoMagic
26	West	30-Mar-09	2001	TonyParker	G	2008-2009	SanAntonioSpurs
24	East	23-Mar-09	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
23	West	23-Mar-09	2005	ChrisPaul	PG	2008-2009	NewOrleansHornets
24	East	16-Mar-09	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
30	West	16-Mar-09	1996	KobeBryant	SG	2008-2009	LosAngelesLakers
27	East	9-Mar-09	2003	DwyaneWade	SG	2008-2009	MiamiHeat
24	West	9-Mar-09	2005	DeronWilliams	PG	2008-2009	UtahJazz
26	East	2-Mar-09	2004	DevinHarris	G	2008-2009	NewJerseyNets
28	West	2-Mar-09	2003	DavidWest	PF	2008-2009	NewOrleansHornets
23	East	23-Feb-09	2004	DwightHoward	C	2008-2009	OrlandoMagic
28	West	23-Feb-09	2001	PauGasol	FC	2008-2009	LosAngelesLakers
24	East	9-Feb-09	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
28	West	9-Feb-09	2001	PauGasol	FC	2008-2009	LosAngelesLakers
25	East	2-Feb-09	2005	DavidLee	FC	2008-2009	NewYorkKnicks
26	West	2-Feb-09	2001	TonyParker	G	2008-2009	SanAntonioSpurs
24	East	26-Jan-09	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
21	West	26-Jan-09	2005	AndrewBynum	C	2008-2009	LosAngelesLakers
27	East	19-Jan-09	2004	JameerNelson	G	2008-2009	OrlandoMagic
23	West	19-Jan-09	2005	ChrisPaul	PG	2008-2009	NewOrleansHornets
23	East	12-Jan-09	2004	DwightHoward	C	2008-2009	OrlandoMagic
30	West	12-Jan-09	1996	KobeBryant	SG	2008-2009	LosAngelesLakers
22	East	5-Jan-09	2007	RodneyStuckey	G	2008-2009	DetroitPistons
24	West	5-Jan-09	2004	AlJefferson	FC	2008-2009	MinnesotaTimberwolves
24	East	29-Dec-08	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
30	West	29-Dec-08	1996	KobeBryant	SG	2008-2009	LosAngelesLakers
27	East	22-Dec-08	2004	JameerNelson	G	2008-2009	OrlandoMagic
23	West	22-Dec-08	2005	ChrisPaul	PG	2008-2009	NewOrleansHornets
29	East	15-Dec-08	1998	AlHarrington	F	2008-2009	NewYorkKnicks
32	West	15-Dec-08	1997	TimDuncan	FC	2008-2009	SanAntonioSpurs
27	East	8-Dec-08	2003	DwyaneWade	SG	2008-2009	MiamiHeat
30	West	8-Dec-08	1998	DirkNowitzki	PF	2008-2009	DallasMavericks
26	East	1-Dec-08	2004	DevinHarris	G	2008-2009	NewJerseyNets
24	West	1-Dec-08	2006	BrandonRoy	G	2008-2009	PortlandTrailBlazers
27	East	24-Nov-08	2003	DwyaneWade	SG	2008-2009	MiamiHeat
30	West	24-Nov-08	1998	DirkNowitzki	PF	2008-2009	DallasMavericks
24	East	17-Nov-08	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
32	West	17-Nov-08	1997	ChaunceyBillups	G	2008-2009	DenverNuggets
24	East	10-Nov-08	2003	LeBronJames	F	2008-2009	ClevelandCavaliers
26	West	10-Nov-08	2002	Amar'eStoudemire	FC	2008-2009	PhoenixSuns
24	East	3-Nov-08	2003	ChrisBosh	PF	2008-2009	TorontoRaptors
23	West	3-Nov-08	2005	ChrisPaul	PG	2008-2009	NewOrleansHornets
24	East	12-Apr-10	2004	DwightHoward	C	2009-2010	OrlandoMagic
31	West	12-Apr-10	1998	DirkNowitzki	PF	2009-2010	DallasMavericks
25	East	5-Apr-10	2003	ChrisBosh	PF	2009-2010	TorontoRaptors
21	West	5-Apr-10	2007	KevinDurant	SF	2009-2010	OklahomaCityThunder
28	East	29-Mar-10	2003	DwyaneWade	SG	2009-2010	MiamiHeat
32	West	29-Mar-10	1999	ManuGinobili	SG	2009-2010	SanAntonioSpurs
32	East	22-Mar-10	1998	PaulPierce	SF	2009-2010	BostonCeltics
29	West	22-Mar-10	2001	PauGasol	FC	2009-2010	LosAngelesLakers
25	East	15-Mar-10	2005	AndrewBogut	C	2009-2010	MilwaukeeBucks
25	West	15-Mar-10	2006	BrandonRoy	G	2009-2010	PortlandTrailBlazers
28	East	8-Mar-10	2003	DwyaneWade	SG	2009-2010	MiamiHeat
31	West	8-Mar-10	1998	DirkNowitzki	PF	2009-2010	DallasMavericks
25	East	1-Mar-10	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
31	West	1-Mar-10	1998	DirkNowitzki	PF	2009-2010	DallasMavericks
24	East	22-Feb-10	2004	DwightHoward	C	2009-2010	OrlandoMagic
28	West	22-Feb-10	2002	CarlosBoozer	PF	2009-2010	UtahJazz
25	East	8-Feb-10	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
21	West	8-Feb-10	2008	RussellWestbrook	G	2009-2010	OklahomaCityThunder
25	East	1-Feb-10	2003	ChrisBosh	PF	2009-2010	TorontoRaptors
21	West	1-Feb-10	2007	KevinDurant	SF	2009-2010	OklahomaCityThunder
25	East	25-Jan-10	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
33	West	25-Jan-10	1997	ChaunceyBillups	G	2009-2010	DenverNuggets
31	East	19-Jan-10	1997	StephenJackson	GF	2009-2010	CharlotteBobcats
25	West	19-Jan-10	2003	CarmeloAnthony	F	2009-2010	DenverNuggets
25	East	11-Jan-10	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
27	East	11-Jan-10	2003	ChrisKaman	C	2009-2010	LosAngelesClippers
21	East	4-Jan-10	2008	DerrickRose	PG	2009-2010	ChicagoBulls
21	West	4-Jan-10	2007	KevinDurant	SF	2009-2010	OklahomaCityThunder
25	East	28-Dec-09	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
31	West	28-Dec-09	1996	KobeBryant	SG	2009-2010	LosAngelesLakers
24	East	21-Dec-09	2004	DwightHoward	C	2009-2010	OrlandoMagic
31	West	21-Dec-09	1996	KobeBryant	SG	2009-2010	LosAngelesLakers
23	East	14-Dec-09	2007	RodneyStuckey	G	2009-2010	DetroitPistons
25	West	14-Dec-09	2005	DeronWilliams	PG	2009-2010	UtahJazz
33	East	7-Dec-09	1995	KevinGarnett	PF	2009-2010	BostonCeltics
28	West	7-Dec-09	2002	CarlosBoozer	PF	2009-2010	UtahJazz
27	East	30-Nov-09	2001	GeraldWallace	F	2009-2010	CharlotteBobcats
33	West	30-Nov-09	1997	TimDuncan	FC	2009-2010	SanAntonioSpurs
25	East	23-Nov-09	2003	LeBronJames	F	2009-2010	ClevelandCavaliers
31	West	23-Nov-09	1996	KobeBryant	SG	2009-2010	LosAngelesLakers
20	East	16-Nov-09	2009	BrandonJennings	G	2009-2010	MilwaukeeBucks
31	West	16-Nov-09	1998	DirkNowitzki	PF	2009-2010	DallasMavericks
28	East	9-Nov-09	2001	JoeJohnson	SG	2009-2010	AtlantaHawks
27	West	9-Nov-09	2003	ChrisKaman	C	2009-2010	LosAngelesClippers
24	East	2-Nov-09	2004	DwightHoward	C	2009-2010	OrlandoMagic
25	West	2-Nov-09	2003	CarmeloAnthony	F	2009-2010	DenverNuggets
26	East	11-Apr-11	2003	CarmeloAnthony	F	2010-2011	NewYorkKnicks
22	West	11-Apr-11	2007	KevinDurant	SF	2010-2011	OklahomaCityThunder
26	East	4-Apr-11	2003	CarmeloAnthony	F	2010-2011	NewYorkKnicks
29	West	4-Apr-11	2001	ZachRandolph	PF	2010-2011	MemphisGrizzlies
25	East	28-Mar-11	2004	DwightHoward	C	2010-2011	OrlandoMagic
32	West	28-Mar-11	1996	KobeBryant	SG	2010-2011	LosAngelesLakers
26	East	21-Mar-11	2003	LeBronJames	F	2010-2011	MiamiHeat
24	West	21-Mar-11	2006	KyleLowry	PG	2010-2011	HoustonRockets
29	East	14-Mar-11	2003	DwyaneWade	SG	2010-2011	MiamiHeat
28	West	14-Mar-11	2001	TonyParker	G	2010-2011	SanAntonioSpurs
33	East	7-Mar-11	1998	PaulPierce	SF	2010-2011	BostonCeltics
22	West	7-Mar-11	2008	RussellWestbrook	G	2010-2011	OklahomaCityThunder
25	East	28-Feb-11	2004	DwightHoward	C	2010-2011	OrlandoMagic
28	West	28-Feb-11	2004	KevinMartin	SG	2010-2011	HoustonRockets
25	East	14-Feb-11	2004	DwightHoward	C	2010-2011	OrlandoMagic
25	West	14-Feb-11	2006	LaMarcusAldridge	FC	2010-2011	PortlandTrailBlazers
26	East	7-Feb-11	2003	LeBronJames	F	2010-2011	MiamiHeat
22	West	7-Feb-11	2007	KevinDurant	SF	2010-2011	OklahomaCityThunder
26	East	31-Jan-11	2003	LeBronJames	F	2010-2011	MiamiHeat
29	West	31-Jan-11	2001	ZachRandolph	PF	2010-2011	MemphisGrizzlies
25	East	24-Jan-11	2004	DwightHoward	C	2010-2011	OrlandoMagic
25	West	24-Jan-11	2006	LaMarcusAldridge	FC	2010-2011	PortlandTrailBlazers
22	East	18-Jan-11	2008	DerrickRose	PG	2010-2011	ChicagoBulls
22	West	18-Jan-11	2008	RussellWestbrook	G	2010-2011	OklahomaCityThunder
26	East	10-Jan-11	2003	LeBronJames	F	2010-2011	MiamiHeat
29	West	10-Jan-11	2001	ZachRandolph	PF	2010-2011	MemphisGrizzlies
29	East	3-Jan-11	2003	DwyaneWade	SG	2010-2011	MiamiHeat
34	West	3-Jan-11	1997	ChaunceyBillups	G	2010-2011	DenverNuggets
26	East	27-Dec-10	2003	LeBronJames	F	2010-2011	MiamiHeat
25	West	27-Dec-10	2005	MontaEllis	G	2010-2011	GoldenStateWarriors
33	East	20-Dec-10	1998	PaulPierce	SF	2010-2011	BostonCeltics
28	West	20-Dec-10	2001	TonyParker	G	2010-2011	SanAntonioSpurs
29	East	13-Dec-10	2003	DwyaneWade	SG	2010-2011	MiamiHeat
32	West	13-Dec-10	1998	DirkNowitzki	PF	2010-2011	DallasMavericks
28	East	6-Dec-10	2002	Amar'eStoudemire	FC	2010-2011	NewYorkKnicks
22	West	6-Dec-10	2008	RussellWestbrook	G	2010-2011	OklahomaCityThunder
25	East	29-Nov-10	2004	DwightHoward	C	2010-2011	OrlandoMagic
32	West	29-Nov-10	1998	DirkNowitzki	PF	2010-2011	DallasMavericks
28	East	22-Nov-10	2002	Amar'eStoudemire	FC	2010-2011	NewYorkKnicks
22	West	22-Nov-10	2008	RussellWestbrook	G	2010-2011	OklahomaCityThunder
22	East	15-Nov-10	2008	DerrickRose	PG	2010-2011	ChicagoBulls
26	West	15-Nov-10	2005	DeronWilliams	PG	2010-2011	UtahJazz
25	East	8-Nov-10	2004	DwightHoward	C	2010-2011	OrlandoMagic
25	West	8-Nov-10	2005	ChrisPaul	PG	2010-2011	NewOrleansHornets
25	East	1-Nov-10	2006	RajonRondo	PG	2010-2011	BostonCeltics
30	West	1-Nov-10	2001	PauGasol	FC	2010-2011	LosAngelesLakers
27	East	23-Apr-12	2003	LeBronJames	F	2011-2012	MiamiHeat
27	West	23-Apr-12	2004	AlJefferson	FC	2011-2012	UtahJazz
35	East	16-Apr-12	1995	KevinGarnett	PF	2011-2012	BostonCeltics
24	West	16-Apr-12	2005	AndrewBynum	C	2011-2012	LosAngelesLakers
27	East	9-Apr-12	2003	LeBronJames	F	2011-2012	MiamiHeat
25	West	9-Apr-12	2008	GoranDragic	G	2011-2012	HoustonRockets
34	East	2-Apr-12	1998	PaulPierce	SF	2011-2012	BostonCeltics
26	West	2-Apr-12	2005	ChrisPaul	PG	2011-2012	LosAngelesClippers
30	East	26-Mar-12	2001	JoeJohnson	SG	2011-2012	AtlantaHawks
23	West	26-Mar-12	2007	KevinDurant	SF	2011-2012	OklahomaCityThunder
30	East	19-Mar-12	2002	DrewGooden	FC	2011-2012	MilwaukeeBucks
24	West	19-Mar-12	2005	AndrewBynum	C	2011-2012	LosAngelesLakers
24	East	12-Mar-12	2005	ErsanIlyasova	F	2011-2012	MilwaukeeBucks
26	West	12-Mar-12	2005	MontaEllis	G	2011-2012	GoldenStateWarriors
23	East	5-Mar-12	2008	DerrickRose	PG	2011-2012	ChicagoBulls
24	West	5-Mar-12	2009	TyLawson	PG	2011-2012	DenverNuggets
27	East	20-Feb-12	2003	LeBronJames	F	2011-2012	MiamiHeat
23	West	20-Feb-12	2007	KevinDurant	SF	2011-2012	OklahomaCityThunder
23	East	13-Feb-12	2010	JeremyLin	G	2011-2012	NewYorkKnicks
23	West	13-Feb-12	2008	RussellWestbrook	G	2011-2012	OklahomaCityThunder
34	East	6-Feb-12	1998	PaulPierce	SF	2011-2012	BostonCeltics
29	West	6-Feb-12	2001	TonyParker	G	2011-2012	SanAntonioSpurs
27	East	30-Jan-12	2003	LeBronJames	F	2011-2012	MiamiHeat
23	West	30-Jan-12	2008	RussellWestbrook	G	2011-2012	OklahomaCityThunder
26	East	23-Jan-12	2004	DwightHoward	C	2011-2012	OrlandoMagic
27	West	23-Jan-12	2007	MarcGasol	C	2011-2012	MemphisGrizzlies
23	East	16-Jan-12	2008	DerrickRose	PG	2011-2012	ChicagoBulls
33	West	16-Jan-12	1996	KobeBryant	SG	2011-2012	LosAngelesLakers
27	East	9-Jan-12	2003	LeBronJames	F	2011-2012	MiamiHeat
33	West	9-Jan-12	1996	KobeBryant	SG	2011-2012	LosAngelesLakers
27	East	3-Jan-12	2003	LeBronJames	F	2011-2012	MiamiHeat
23	West	3-Jan-12	2007	KevinDurant	SF	2011-2012	OklahomaCityThunder
28	East	15-Apr-13	2003	CarmeloAnthony	F	2012-2013	NewYorkKnicks
34	West	15-Apr-13	1996	KobeBryant	SG	2012-2013	LosAngelesLakers
28	East	8-Apr-13	2003	CarmeloAnthony	F	2012-2013	NewYorkKnicks
27	West	8-Apr-13	2008	NikolaPekovic	PF	2012-2013	MinnesotaTimberwolves
27	East	1-Apr-13	2004	J.R.Smith	SG	2012-2013	NewYorkKnicks
28	West	1-Apr-13	2004	AlJefferson	FC	2012-2013	UtahJazz
28	East	25-Mar-13	2003	LeBronJames	F	2012-2013	MiamiHeat
23	West	25-Mar-13	2009	JamesHarden	SG	2012-2013	HoustonRockets
22	East	18-Mar-13	2010	JohnWall	PG	2012-2013	WashingtonWizards
27	West	18-Mar-13	2006	LaMarcusAldridge	FC	2012-2013	PortlandTrailBlazers
31	East	11-Mar-13	2003	DwyaneWade	SG	2012-2013	MiamiHeat
34	West	11-Mar-13	1996	KobeBryant	SG	2012-2013	LosAngelesLakers
27	East	4-Mar-13	2005	MontaEllis	G	2012-2013	MilwaukeeBucks
25	West	4-Mar-13	2009	TyLawson	PG	2012-2013	DenverNuggets
28	East	25-Feb-13	2003	LeBronJames	F	2012-2013	MiamiHeat
34	West	25-Feb-13	1996	KobeBryant	SG	2012-2013	LosAngelesLakers
28	East	11-Feb-13	2003	LeBronJames	F	2012-2013	MiamiHeat
24	West	11-Feb-13	2008	RussellWestbrook	G	2012-2013	OklahomaCityThunder
28	East	4-Feb-13	2005	NateRobinson	G	2012-2013	ChicagoBulls
29	West	4-Feb-13	2005	DavidLee	FC	2012-2013	GoldenStateWarriors
20	East	28-Jan-13	2011	KyrieIrving	G	2012-2013	ClevelandCavaliers
30	West	28-Jan-13	2001	TonyParker	G	2012-2013	SanAntonioSpurs
31	East	21-Jan-13	2002	CarlosBoozer	PF	2012-2013	ChicagoBulls
24	West	21-Jan-13	2007	KevinDurant	SF	2012-2013	OklahomaCityThunder
23	East	14-Jan-13	2009	BrandonJennings	G	2012-2013	MilwaukeeBucks
24	West	14-Jan-13	2007	KevinDurant	SF	2012-2013	OklahomaCityThunder
28	East	7-Jan-13	2003	CarmeloAnthony	F	2012-2013	NewYorkKnicks
23	West	7-Jan-13	2009	JamesHarden	SG	2012-2013	HoustonRockets
27	East	31-Dec-12	2005	MontaEllis	G	2012-2013	MilwaukeeBucks
26	West	31-Dec-12	2010	GreivisVasquez	G	2012-2013	NewOrleansHornets
28	East	24-Dec-12	2003	LeBronJames	F	2012-2013	MiamiHeat
27	West	24-Dec-12	2005	ChrisPaul	PG	2012-2013	LosAngelesClippers
22	East	17-Dec-12	2010	PaulGeorge	GF	2012-2013	IndianaPacers
29	West	17-Dec-12	2005	DavidLee	FC	2012-2013	GoldenStateWarriors
27	East	10-Dec-12	2004	JoshSmith	PF	2012-2013	AtlantaHawks
23	West	10-Dec-12	2009	BlakeGriffin	PF	2012-2013	LosAngelesClippers
28	East	3-Dec-12	2003	CarmeloAnthony	F	2012-2013	NewYorkKnicks
24	West	3-Dec-12	2007	KevinDurant	SF	2012-2013	OklahomaCityThunder
26	East	26-Nov-12	2007	AlHorford	FC	2012-2013	AtlantaHawks
36	West	26-Nov-12	1997	TimDuncan	FC	2012-2013	SanAntonioSpurs
28	East	19-Nov-12	2003	LeBronJames	F	2012-2013	MiamiHeat
24	West	19-Nov-12	2007	KevinDurant	SF	2012-2013	OklahomaCityThunder
28	East	12-Nov-12	2003	LeBronJames	F	2012-2013	MiamiHeat
23	West	12-Nov-12	2011	KennethFaried	F	2012-2013	DenverNuggets
23	East	5-Nov-12	2009	BrandonJennings	G	2012-2013	MilwaukeeBucks
23	West	5-Nov-12	2009	JamesHarden	SG	2012-2013	HoustonRockets
25	East	14-Apr-14	2009	JeffTeague	PG	2013-2014	AtlantaHawks
28	West	14-Apr-14	2005	MontaEllis	G	2013-2014	DallasMavericks
29	East	7-Apr-14	2004	AlJefferson	FC	2013-2014	CharlotteBobcats
35	West	7-Apr-14	1998	DirkNowitzki	PF	2013-2014	DallasMavericks
23	East	31-Mar-14	2011	NikolaVucevic	PF	2013-2014	OrlandoMagic
37	West	31-Mar-14	1997	TimDuncan	FC	2013-2014	SanAntonioSpurs
32	East	24-Mar-14	2001	JoeJohnson	SG	2013-2014	BrooklynNets
25	West	24-Mar-14	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
29	East	17-Mar-14	2004	AlJefferson	FC	2013-2014	CharlotteBobcats
24	West	17-Mar-14	2009	BlakeGriffin	PF	2013-2014	LosAngelesClippers
29	East	10-Mar-14	2003	CarmeloAnthony	F	2013-2014	NewYorkKnicks
24	West	10-Mar-14	2009	JamesHarden	SG	2013-2014	HoustonRockets
23	East	3-Mar-14	2010	JohnWall	PG	2013-2014	WashingtonWizards
24	West	3-Mar-14	2009	JamesHarden	SG	2013-2014	HoustonRockets
23	East	24-Feb-14	2011	KembaWalker	G	2013-2014	CharlotteBobcats
25	West	24-Feb-14	2008	KevinLove	FC	2013-2014	MinnesotaTimberwolves
21	East	10-Feb-14	2012	JaredSullinger	C	2013-2014	BostonCeltics
25	West	10-Feb-14	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
27	East	3-Feb-14	2006	KyleLowry	PG	2013-2014	TorontoRaptors
27	West	3-Feb-14	2008	GoranDragic	G	2013-2014	PhoenixSuns
29	East	27-Jan-14	2006	PaulMillsap	FC	2013-2014	AtlantaHawks
25	West	27-Jan-14	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
23	East	20-Jan-14	2010	PaulGeorge	GF	2013-2014	IndianaPacers
25	West	20-Jan-14	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
29	East	13-Jan-14	2003	CarmeloAnthony	F	2013-2014	NewYorkKnicks
23	West	13-Jan-14	2010	DeMarcusCousins	C	2013-2014	SacramentoKings
25	East	6-Jan-14	2007	ThaddeusYoung	F	2013-2014	PhiladelphiaSixers
30	West	6-Jan-14	2005	DavidLee	FC	2013-2014	GoldenStateWarriors
29	East	30-Dec-13	2003	ChrisBosh	PF	2013-2014	MiamiHeat
25	West	30-Dec-13	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
32	East	23-Dec-13	2003	DwyaneWade	SG	2013-2014	MiamiHeat
24	West	23-Dec-13	2009	BlakeGriffin	PF	2013-2014	LosAngelesClippers
21	East	16-Dec-13	2011	KyrieIrving	G	2013-2014	ClevelandCavaliers
28	West	16-Dec-13	2006	LaMarcusAldridge	FC	2013-2014	PortlandTrailBlazers
25	East	9-Dec-13	2010	JordanCrawford	G	2013-2014	BostonCeltics
28	West	9-Dec-13	2006	LaMarcusAldridge	FC	2013-2014	PortlandTrailBlazers
29	East	2-Dec-13	2003	LeBronJames	F	2013-2014	MiamiHeat
25	West	2-Dec-13	2007	KevinDurant	SF	2013-2014	OklahomaCityThunder
23	East	25-Nov-13	2010	JohnWall	PG	2013-2014	WashingtonWizards
28	West	25-Nov-13	2006	LaMarcusAldridge	FC	2013-2014	PortlandTrailBlazers
29	East	18-Nov-13	2003	LeBronJames	F	2013-2014	MiamiHeat
24	West	18-Nov-13	2009	BlakeGriffin	PF	2013-2014	LosAngelesClippers
23	East	11-Nov-13	2010	PaulGeorge	GF	2013-2014	IndianaPacers
24	West	11-Nov-13	2011	MarkieffMorris	PF	2013-2014	PhoenixSuns
22	East	4-Nov-13	2013	MichaelCarter-Williams	PG	2013-2014	PhiladelphiaSixers
25	West	4-Nov-13	2008	KevinLove	FC	2013-2014	MinnesotaTimberwolves
26	East	13-Apr-15	2011	IsaiahThomas	PG	2014-2015	BostonCeltics
38	West	13-Apr-15	1997	TimDuncan	FC	2014-2015	SanAntonioSpurs
26	East	6-Apr-15	2008	BrookLopez	C	2014-2015	BrooklynNets
25	West	6-Apr-15	2009	JamesHarden	SG	2014-2015	HoustonRockets
26	East	30-Mar-15	2008	BrookLopez	C	2014-2015	BrooklynNets
26	West	30-Mar-15	2009	StephenCurry	G	2014-2015	GoldenStateWarriors
33	East	23-Mar-15	2003	DwyaneWade	SG	2014-2015	MiamiHeat
29	West	23-Mar-15	2005	ChrisPaul	PG	2014-2015	LosAngelesClippers
22	East	16-Mar-15	2011	KyrieIrving	G	2014-2015	ClevelandCavaliers
21	West	16-Mar-15	2012	AnthonyDavis	PF	2014-2015	NewOrleansPelicans
32	East	9-Mar-15	2003	MoWilliams	G	2014-2015	CharlotteHornets
26	West	9-Mar-15	2008	RussellWestbrook	G	2014-2015	OklahomaCityThunder
26	East	2-Mar-15	2011	IsaiahThomas	PG	2014-2015	BostonCeltics
24	West	2-Mar-15	2012	DamianLillard	G	2014-2015	PortlandTrailBlazers
20	East	9-Feb-15	2013	GiannisAntetokounmpo	F	2014-2015	MilwaukeeBucks
26	West	9-Feb-15	2008	RussellWestbrook	G	2014-2015	OklahomaCityThunder
22	East	2-Feb-15	2011	KyrieIrving	G	2014-2015	ClevelandCavaliers
33	West	2-Feb-15	2001	ZachRandolph	PF	2014-2015	MemphisGrizzlies
30	East	26-Jan-15	2003	LeBronJames	F	2014-2015	ClevelandCavaliers
25	West	26-Jan-15	2011	KlayThompson	G	2014-2015	GoldenStateWarriors
28	East	19-Jan-15	2007	AlHorford	FC	2014-2015	AtlantaHawks
32	West	19-Jan-15	2003	MoWilliams	G	2014-2015	MinnesotaTimberwolves
24	East	12-Jan-15	2011	KembaWalker	G	2014-2015	CharlotteHornets
25	West	12-Jan-15	2011	KlayThompson	G	2014-2015	GoldenStateWarriors
26	East	5-Jan-15	2009	JeffTeague	PG	2014-2015	AtlantaHawks
26	West	5-Jan-15	2007	KevinDurant	SF	2014-2015	OklahomaCityThunder
25	East	29-Dec-14	2011	JimmyButler	GF	2014-2015	ChicagoBulls
25	West	29-Dec-14	2009	JamesHarden	SG	2014-2015	HoustonRockets
28	East	22-Dec-14	2007	AlHorford	FC	2014-2015	AtlantaHawks
29	West	22-Dec-14	2006	LaMarcusAldridge	FC	2014-2015	PortlandTrailBlazers
24	East	15-Dec-14	2010	JohnWall	PG	2014-2015	WashingtonWizards
25	West	15-Dec-14	2009	JamesHarden	SG	2014-2015	HoustonRockets
28	East	8-Dec-14	2006	KyleLowry	PG	2014-2015	TorontoRaptors
29	West	8-Dec-14	2006	LaMarcusAldridge	FC	2014-2015	PortlandTrailBlazers
30	East	1-Dec-14	2003	LeBronJames	F	2014-2015	ClevelandCavaliers
25	West	1-Dec-14	2009	BlakeGriffin	PF	2014-2015	LosAngelesClippers
28	East	24-Nov-14	2005	LouWilliams	G	2014-2015	TorontoRaptors
24	West	24-Nov-14	2010	DeMarcusCousins	C	2014-2015	SacramentoKings
30	East	17-Nov-14	2003	LeBronJames	F	2014-2015	ClevelandCavaliers
24	West	17-Nov-14	2012	DamianLillard	G	2014-2015	PortlandTrailBlazers
30	East	10-Nov-14	2005	DeronWilliams	PG	2014-2015	BrooklynNets
26	West	10-Nov-14	2009	StephenCurry	G	2014-2015	GoldenStateWarriors
30	East	3-Nov-14	2003	ChrisBosh	PF	2014-2015	MiamiHeat
25	West	3-Nov-14	2011	KlayThompson	G	2014-2015	GoldenStateWarriors
31	East	11-Apr-16	2006	PaulMillsap	FC	2015-2016	AtlantaHawks
20	West	11-Apr-16	2015	Karl-AnthonyTowns	C	2015-2016	MinnesotaTimberwolves
31	East	4-Apr-16	2003	LeBronJames	F	2015-2016	ClevelandCavaliers
31	West	4-Apr-16	2006	J.J.Barea	G	2015-2016	DallasMavericks
31	East	28-Mar-16	2003	LeBronJames	F	2015-2016	ClevelandCavaliers
26	West	28-Mar-16	2011	KlayThompson	G	2015-2016	GoldenStateWarriors
29	East	21-Mar-16	2006	KyleLowry	PG	2015-2016	TorontoRaptors
27	West	21-Mar-16	2007	KevinDurant	SF	2015-2016	OklahomaCityThunder
25	East	14-Mar-16	2011	KembaWalker	G	2015-2016	CharlotteHornets
27	West	14-Mar-16	2009	StephenCurry	G	2015-2016	GoldenStateWarriors
31	East	7-Mar-16	2003	LeBronJames	F	2015-2016	ClevelandCavaliers
24	West	7-Mar-16	2011	KawhiLeonard	F	2015-2016	SanAntonioSpurs
29	East	29-Feb-16	2006	KyleLowry	PG	2015-2016	TorontoRaptors
27	West	29-Feb-16	2009	StephenCurry	G	2015-2016	GoldenStateWarriors
27	East	8-Feb-16	2011	IsaiahThomas	PG	2015-2016	BostonCeltics
30	West	8-Feb-16	2006	LaMarcusAldridge	FC	2015-2016	SanAntonioSpurs
34	East	1-Feb-16	2003	DwyaneWade	SG	2015-2016	MiamiHeat
27	West	1-Feb-16	2007	KevinDurant	SF	2015-2016	OklahomaCityThunder
25	East	25-Jan-16	2011	KembaWalker	G	2015-2016	CharlotteHornets
25	West	25-Jan-16	2010	DeMarcusCousins	C	2015-2016	SacramentoKings
25	East	18-Jan-16	2010	JohnWall	PG	2015-2016	WashingtonWizards
27	West	18-Jan-16	2007	KevinDurant	SF	2015-2016	OklahomaCityThunder
31	East	11-Jan-16	2003	LeBronJames	F	2015-2016	ClevelandCavaliers
30	West	11-Jan-16	2005	ChrisPaul	PG	2015-2016	LosAngelesClippers
27	East	4-Jan-16	2008	BrookLopez	C	2015-2016	BrooklynNets
25	West	4-Jan-16	2012	DraymondGreen	F	2015-2016	GoldenStateWarriors
32	East	28-Dec-15	2005	MarcinGortat	FC	2015-2016	WashingtonWizards
27	West	28-Dec-15	2008	RussellWestbrook	G	2015-2016	OklahomaCityThunder
25	East	21-Dec-15	2011	ReggieJackson	G	2015-2016	DetroitPistons
24	West	21-Dec-15	2011	KawhiLeonard	F	2015-2016	SanAntonioSpurs
26	East	14-Dec-15	2009	DeMarDeRozan	GF	2015-2016	TorontoRaptors
27	West	14-Dec-15	2007	KevinDurant	SF	2015-2016	OklahomaCityThunder
25	East	7-Dec-15	2011	ReggieJackson	G	2015-2016	DetroitPistons
27	West	7-Dec-15	2009	StephenCurry	G	2015-2016	GoldenStateWarriors
25	East	30-Nov-15	2010	PaulGeorge	GF	2015-2016	IndianaPacers
27	West	30-Nov-15	2007	KevinDurant	SF	2015-2016	OklahomaCityThunder
31	East	23-Nov-15	2003	LeBronJames	F	2015-2016	ClevelandCavaliers
27	West	23-Nov-15	2009	StephenCurry	G	2015-2016	GoldenStateWarriors
27	East	16-Nov-15	2008	NicolasBatum	F	2015-2016	CharlotteHornets
25	West	16-Nov-15	2010	DeMarcusCousins	C	2015-2016	SacramentoKings
22	East	9-Nov-15	2012	AndreDrummond	C	2015-2016	DetroitPistons
26	West	9-Nov-15	2009	JamesHarden	SG	2015-2016	HoustonRockets
22	East	2-Nov-15	2012	AndreDrummond	C	2015-2016	DetroitPistons
28	West	4-Dec-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
27	West	2-Nov-15	2009	StephenCurry	G	2015-2016	GoldenStateWarriors
26	East	10-Apr-17	2010	PaulGeorge	GF	2016-2017	IndianaPacers
28	West	10-Apr-17	2008	RussellWestbrook	G	2016-2017	OklahomaCityThunder
27	East	3-Apr-17	2011	JimmyButler	GF	2016-2017	ChicagoBulls
28	West	3-Apr-17	2009	StephenCurry	G	2016-2017	GoldenStateWarriors
27	East	27-Mar-17	2009	DeMarDeRozan	GF	2016-2017	TorontoRaptors
27	West	27-Mar-17	2009	JamesHarden	SG	2016-2017	HoustonRockets
27	East	20-Mar-17	2010	HassanWhiteside	C	2016-2017	MiamiHeat
26	West	20-Mar-17	2012	DamianLillard	G	2016-2017	PortlandTrailBlazers
26	East	13-Mar-17	2010	JohnWall	PG	2016-2017	WashingtonWizards
21	West	13-Mar-17	2015	Karl-AnthonyTowns	C	2016-2017	MinnesotaTimberwolves
26	East	6-Mar-17	2011	KembaWalker	G	2016-2017	CharlotteHornets
25	West	6-Mar-17	2011	KawhiLeonard	F	2016-2017	SanAntonioSpurs
32	East	13-Feb-17	2003	LeBronJames	F	2016-2017	ClevelandCavaliers
27	West	13-Feb-17	2009	BlakeGriffin	PF	2016-2017	LosAngelesClippers
28	East	6-Feb-17	2011	IsaiahThomas	PG	2016-2017	BostonCeltics
28	West	6-Feb-17	2009	StephenCurry	G	2016-2017	GoldenStateWarriors
25	East	30-Jan-17	2012	DionWaiters	SG	2016-2017	MiamiHeat
26	West	30-Jan-17	2010	DeMarcusCousins	C	2016-2017	SacramentoKings
22	East	23-Jan-17	2014	JoelEmbiid	C	2016-2017	PhiladelphiaSixers
25	West	23-Jan-17	2011	KawhiLeonard	F	2016-2017	SanAntonioSpurs
27	East	16-Jan-17	2009	DeMarDeRozan	GF	2016-2017	TorontoRaptors
26	West	16-Jan-17	2010	GordonHayward	GF	2016-2017	UtahJazz
27	East	9-Jan-17	2011	JimmyButler	GF	2016-2017	ChicagoBulls
28	West	9-Jan-17	2009	StephenCurry	G	2016-2017	GoldenStateWarriors
26	East	2-Jan-17	2010	JohnWall	PG	2016-2017	WashingtonWizards
27	West	2-Jan-17	2009	JamesHarden	SG	2016-2017	HoustonRockets
28	East	26-Dec-16	2011	IsaiahThomas	PG	2016-2017	BostonCeltics
28	West	26-Dec-16	2008	RussellWestbrook	G	2016-2017	OklahomaCityThunder
27	East	19-Dec-16	2009	DeMarDeRozan	GF	2016-2017	TorontoRaptors
27	West	19-Dec-16	2009	JamesHarden	SG	2016-2017	HoustonRockets
32	East	12-Dec-16	2003	LeBronJames	F	2016-2017	ClevelandCavaliers
32	West	12-Dec-16	2007	MarcGasol	C	2016-2017	MemphisGrizzlies
22	East	5-Dec-16	2013	GiannisAntetokounmpo	F	2016-2017	MilwaukeeBucks
28	West	5-Dec-16	2008	RussellWestbrook	G	2016-2017	OklahomaCityThunder
28	East	28-Nov-16	2008	KevinLove	FC	2016-2017	ClevelandCavaliers
28	West	28-Nov-16	2007	KevinDurant	SF	2016-2017	GoldenStateWarriors
27	East	21-Nov-16	2011	JimmyButler	GF	2016-2017	ChicagoBulls
23	West	21-Nov-16	2012	AnthonyDavis	PF	2016-2017	NewOrleansPelicans
27	East	14-Nov-16	2009	DeMarDeRozan	GF	2016-2017	TorontoRaptors
27	West	14-Nov-16	2009	JamesHarden	SG	2016-2017	HoustonRockets
32	East	7-Nov-16	2003	LeBronJames	F	2016-2017	ClevelandCavaliers
30	West	7-Nov-16	2008	GeorgeHill	G	2016-2017	UtahJazz
32	East	31-Oct-16	2003	LeBronJames	F	2016-2017	ClevelandCavaliers
28	West	31-Oct-16	2008	RussellWestbrook	G	2016-2017	OklahomaCityThunder
21	East	9-Apr-18	2016	BenSimmons	PF	2017-2018	PhiladelphiaSixers
23	West	9-Apr-18	2014	NikolaJokic	C	2017-2018	DenverNuggets
25	East	2-Apr-18	2013	VictorOladipo	G	2017-2018	IndianaPacers
27	West	2-Apr-18	2012	DamianLillard	G	2017-2018	PortlandTrailBlazers
33	East	26-Mar-18	2003	LeBronJames	F	2017-2018	ClevelandCavaliers
32	West	26-Mar-18	2006	LaMarcusAldridge	FC	2017-2018	SanAntonioSpurs
33	East	19-Mar-18	2003	LeBronJames	F	2017-2018	ClevelandCavaliers
29	West	19-Mar-18	2008	RussellWestbrook	G	2017-2018	OklahomaCityThunder
28	East	12-Mar-18	2009	DeMarDeRozan	GF	2017-2018	TorontoRaptors
27	West	12-Mar-18	2012	DamianLillard	G	2017-2018	PortlandTrailBlazers
28	East	5-Mar-18	2009	DeMarDeRozan	GF	2017-2018	TorontoRaptors
24	West	5-Mar-18	2012	AnthonyDavis	PF	2017-2018	NewOrleansPelicans
23	East	12-Feb-18	2014	JoelEmbiid	C	2017-2018	PhiladelphiaSixers
28	West	12-Feb-18	2009	JamesHarden	SG	2017-2018	HoustonRockets
24	East	5-Feb-18	2012	AndreDrummond	C	2017-2018	DetroitPistons
28	West	5-Feb-18	2009	JamesHarden	SG	2017-2018	HoustonRockets
26	East	29-Jan-18	2012	KhrisMiddleton	SF	2017-2018	MilwaukeeBucks
29	West	29-Jan-18	2009	StephenCurry	G	2017-2018	GoldenStateWarriors
23	East	22-Jan-18	2014	JoelEmbiid	C	2017-2018	PhiladelphiaSixers
27	West	22-Jan-18	2012	DamianLillard	G	2017-2018	PortlandTrailBlazers
31	East	15-Jan-18	2008	GoranDragic	G	2017-2018	MiamiHeat
31	West	15-Jan-18	2005	LouWilliams	G	2017-2018	LosAngelesClippers
28	East	8-Jan-18	2009	DeMarDeRozan	GF	2017-2018	TorontoRaptors
29	West	8-Jan-18	2009	StephenCurry	G	2017-2018	GoldenStateWarriors
24	East	2-Jan-18	2012	BradleyBeal	SG	2017-2018	WashingtonWizards
31	West	2-Jan-18	2005	LouWilliams	G	2017-2018	LosAngelesClippers
28	East	26-Dec-17	2009	DeMarDeRozan	GF	2017-2018	TorontoRaptors
29	West	26-Dec-17	2008	RussellWestbrook	G	2017-2018	OklahomaCityThunder
33	East	18-Dec-17	2003	LeBronJames	F	2017-2018	ClevelandCavaliers
32	West	18-Dec-17	2005	ChrisPaul	PG	2017-2018	HoustonRockets
25	East	11-Dec-17	2013	VictorOladipo	G	2017-2018	IndianaPacers
29	West	11-Dec-17	2007	KevinDurant	SF	2017-2018	GoldenStateWarriors
33	East	4-Dec-17	2003	LeBronJames	F	2017-2018	ClevelandCavaliers
28	West	4-Dec-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
31	East	27-Nov-17	2008	GoranDragic	G	2017-2018	MiamiHeat
28	West	4-Dec-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
24	West	27-Nov-17	2012	AnthonyDavis	PF	2017-2018	NewOrleansPelicans
28	East	20-Nov-17	2009	DeMarDeRozan	GF	2017-2018	TorontoRaptors
22	West	20-Nov-17	2015	Karl-AnthonyTowns	C	2017-2018	MinnesotaTimberwolves
25	East	13-Nov-17	2011	TobiasHarris	F	2017-2018	DetroitPistons
23	West	13-Nov-17	2014	NikolaJokic	C	2017-2018	DenverNuggets
22	East	6-Nov-17	2015	KristapsPorzingis	FC	2017-2018	NewYorkKnicks
28	West	4-Dec-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
28	West	6-Nov-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
25	East	30-Oct-17	2013	VictorOladipo	G	2017-2018	IndianaPacers
27	West	30-Oct-17	2010	DeMarcusCousins	C	2017-2018	NewOrleansPelicans
23	East	23-Oct-17	2013	GiannisAntetokounmpo	F	2017-2018	MilwaukeeBucks
28	West	23-Oct-17	2009	JamesHarden	SG	2017-2018	HoustonRockets
